TN:
SF:/home/shibo/syslogd/compat/getdtablecount.c
FN:44,getdtablecount
FNDA:0,getdtablecount
FNF:1
FNH:0
DA:44,0
DA:46,0
LF:2
LH:0
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-coverage/evbuffer_tls.c
FN:54,bufferevent_add
FN:68,bufferevent_read_pressure_cb
FN:83,buffertls_readcb
FN:165,buffertls_writecb
FN:223,buffertls_handshakecb
FN:268,buffertls_set
FN:279,buffertls_accept
FN:292,buffertls_connect
FN:311,evtls_read
FN:341,evtls_write
FNDA:0,evtls_read
FNDA:0,bufferevent_read_pressure_cb
FNDA:0,buffertls_connect
FNDA:0,buffertls_writecb
FNDA:0,buffertls_set
FNDA:0,evtls_write
FNDA:0,buffertls_readcb
FNDA:0,buffertls_accept
FNDA:0,bufferevent_add
FNDA:0,buffertls_handshakecb
FNF:10
FNH:0
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:156,0
DA:157,0
DA:158,0
DA:161,0
DA:162,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:219,0
DA:220,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:261,0
DA:264,0
DA:265,0
DA:268,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:279,0
DA:281,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:292,0
DA:294,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:317,0
DA:318,0
DA:321,0
DA:322,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:341,0
DA:343,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:350,0
DA:351,0
LF:190
LH:0
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-coverage/log.c
FN:38,log_init
FN:56,log_procinit
FN:63,log_setverbose
FN:69,log_getverbose
FN:75,logit
FN:85,vlog
FN:95,log_warn
FN:118,log_warnx
FN:128,log_info
FN:138,log_debug
FN:159,log_debugadd
FN:182,vfatalc
FN:202,fatal
FN:213,fatalx
FNDA:0,vfatalc
FNDA:0,log_warnx
FNDA:0,fatal
FNDA:0,log_setverbose
FNDA:0,log_debug
FNDA:0,log_debugadd
FNDA:0,log_warn
FNDA:0,log_info
FNDA:0,fatalx
FNDA:138,log_init
FNDA:0,log_getverbose
FNDA:276,log_procinit
FNDA:0,logit
FNDA:0,vlog
FNF:14
FNH:2
DA:38,138
DA:42,138
DA:43,138
DA:44,138
DA:46,138
DA:47,138
DA:48,0
DA:49,138
DA:50,138
DA:52,138
DA:53,138
DA:56,276
DA:58,276
DA:59,276
DA:60,276
DA:63,0
DA:65,0
DA:66,0
DA:69,0
DA:71,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:87,0
DA:89,0
DA:91,0
DA:92,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:184,0
DA:185,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:213,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
LF:120
LH:14
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-coverage/parsemsg.c
FN:35,parsemsg
FN:63,parsemsg_priority
FN:86,parsemsg_timestamp_bsd
FN:108,parsemsg_timestamp_v1
FN:173,parsemsg_prog
FNDA:0,parsemsg
FNDA:0,parsemsg_timestamp_v1
FNDA:0,parsemsg_timestamp_bsd
FNDA:0,parsemsg_prog
FNDA:0,parsemsg_priority
FNF:5
FNH:0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:51,0
DA:53,0
DA:55,0
DA:56,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:86,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:105,0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:173,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
LF:107
LH:0
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep.c
FN:103,priv_init
FN:177,priv_exec
FN:464,open_file
FN:474,open_pipe
FN:544,check_tty_name
FN:569,check_log_name
FN:612,increase_state
FN:623,priv_open_tty
FN:646,priv_open_log
FN:672,priv_open_utmp
FN:698,priv_open_config
FN:724,priv_config_modified
FN:742,priv_config_parse_done
FN:756,priv_getaddrinfo
FN:806,priv_getnameinfo
FN:837,sig_pass_to_chld
FN:848,sig_got_chld
FN:863,may_read
FN:887,must_read
FN:910,must_write
FNDA:0,priv_open_utmp
FNDA:0,priv_getaddrinfo
FNDA:0,priv_config_modified
FNDA:1588,must_read
FNDA:202,open_file
FNDA:1,sig_got_chld
FNDA:0,priv_getnameinfo
FNDA:583,check_log_name
FNDA:0,priv_open_config
FNDA:1299,may_read
FNDA:381,open_pipe
FNDA:28,must_write
FNDA:0,priv_config_parse_done
FNDA:183,increase_state
FNDA:0,priv_init
FNDA:0,sig_pass_to_chld
FNDA:0,priv_open_log
FNDA:193,check_tty_name
FNDA:0,priv_open_tty
FNDA:138,priv_exec
FNF:20
FNH:10
DA:103,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:177,138
DA:179,138
DA:180,138
DA:181,138
DA:182,138
DA:183,138
DA:184,138
DA:185,138
DA:186,138
DA:187,138
DA:189,138
DA:192,138
DA:193,138
DA:194,0
DA:212,138
DA:213,0
DA:220,138
DA:221,0
DA:222,138
DA:224,138
DA:225,138
DA:227,138
DA:229,138
DA:230,138
DA:231,138
DA:232,138
DA:233,4554
DA:234,4416
DA:237,138
DA:238,138
DA:239,138
DA:240,138
DA:241,138
DA:242,138
DA:243,138
DA:244,138
DA:246,138
DA:247,138
DA:249,138
DA:250,138
DA:251,0
DA:253,138
DA:254,0
DA:256,138
DA:257,138
DA:258,138
DA:260,1307
DA:261,1299
DA:262,8
DA:263,8
DA:265,1291
DA:267,193
DA:269,193
DA:270,193
DA:271,0
DA:272,193
DA:273,193
DA:274,193
DA:275,193
DA:276,193
DA:277,193
DA:278,0
DA:280,193
DA:281,193
DA:285,583
DA:288,583
DA:289,583
DA:290,0
DA:291,583
DA:292,583
DA:293,583
DA:295,583
DA:296,202
DA:297,381
DA:298,381
DA:300,0
DA:302,583
DA:303,583
DA:304,446
DA:306,137
DA:307,583
DA:310,14
DA:311,14
DA:312,14
DA:313,14
DA:314,14
DA:316,0
DA:317,14
DA:320,309
DA:321,309
DA:322,309
DA:323,309
DA:324,309
DA:325,0
DA:327,309
DA:328,309
DA:331,13
DA:332,26
DA:333,13
DA:334,13
DA:335,13
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,13
DA:341,13
DA:343,13
DA:349,45
DA:351,45
DA:352,45
DA:355,2
DA:357,2
DA:358,2
DA:359,2
DA:360,0
DA:361,2
DA:362,2
DA:364,2
DA:365,2
DA:366,2
DA:367,0
DA:368,2
DA:369,2
DA:371,2
DA:372,2
DA:373,2
DA:374,0
DA:375,2
DA:376,2
DA:378,2
DA:379,2
DA:381,1
DA:382,1
DA:384,0
DA:386,0
DA:387,0
DA:389,0
DA:390,0
DA:392,0
DA:394,0
DA:396,1
DA:398,1
DA:399,0
DA:400,0
DA:401,1
DA:402,0
DA:403,0
DA:404,0
DA:405,1
DA:407,0
DA:408,0
DA:409,0
DA:410,0
DA:411,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:418,0
DA:421,12
DA:422,12
DA:423,0
DA:425,12
DA:426,12
DA:427,0
DA:428,12
DA:429,36
DA:430,12
DA:431,12
DA:432,9
DA:433,9
DA:434,9
DA:435,3
DA:436,3
DA:437,3
DA:439,12
DA:441,120
DA:446,8
DA:448,8
DA:449,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,8
DA:460,8
DA:464,202
DA:467,202
DA:468,1
DA:470,201
DA:471,202
DA:474,381
DA:476,381
DA:477,381
DA:478,381
DA:479,381
DA:482,381
DA:483,363
DA:484,18
DA:486,18
DA:487,6
DA:489,12
DA:491,12
DA:492,0
DA:493,0
DA:497,12
DA:498,0
DA:499,0
DA:501,12
DA:502,12
DA:503,0
DA:504,0
DA:507,12
DA:509,0
DA:510,0
DA:514,12
DA:515,12
DA:518,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:531,0
DA:532,0
DA:533,0
DA:534,0
DA:535,0
DA:537,0
DA:538,381
DA:544,193
DA:546,193
DA:547,193
DA:550,1097
DA:551,976
DA:552,72
DA:554,121
DA:555,120
DA:556,1
DA:559,192
DA:560,192
DA:561,192
DA:562,386
DA:569,583
DA:571,583
DA:572,583
DA:575,1686
DA:576,1124
DA:577,21
DA:579,562
DA:581,259
DA:582,259
DA:583,0
DA:584,259
DA:585,259
DA:586,259
DA:589,240
DA:590,259
DA:592,845
DA:593,618
DA:594,76
DA:595,227
DA:599,0
DA:602,259
DA:605,248
DA:606,248
DA:607,248
DA:608,1166
DA:612,183
DA:614,183
DA:615,8
DA:616,175
DA:617,0
DA:618,175
DA:619,175
DA:623,0
DA:625,0
DA:626,0
DA:627,0
DA:629,0
DA:630,0
DA:632,0
DA:633,0
DA:634,0
DA:636,0
DA:637,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:646,0
DA:648,0
DA:649,0
DA:650,0
DA:652,0
DA:653,0
DA:655,0
DA:656,0
DA:657,0
DA:659,0
DA:660,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:667,0
DA:668,0
DA:672,0
DA:674,0
DA:675,0
DA:677,0
DA:678,0
DA:680,0
DA:681,0
DA:682,0
DA:683,0
DA:684,0
DA:686,0
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:693,0
DA:694,0
DA:698,0
DA:700,0
DA:701,0
DA:703,0
DA:704,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:710,0
DA:712,0
DA:713,0
DA:714,0
DA:715,0
DA:716,0
DA:719,0
DA:720,0
DA:724,0
DA:726,0
DA:728,0
DA:729,0
DA:731,0
DA:732,0
DA:735,0
DA:736,0
DA:737,0
DA:742,0
DA:744,0
DA:746,0
DA:747,0
DA:749,0
DA:750,0
DA:751,0
DA:756,0
DA:759,0
DA:760,0
DA:761,0
DA:763,0
DA:764,0
DA:766,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:771,0
DA:772,0
DA:773,0
DA:774,0
DA:776,0
DA:777,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:783,0
DA:786,0
DA:789,0
DA:790,0
DA:793,0
DA:794,0
DA:797,0
DA:798,0
DA:800,0
DA:801,0
DA:806,0
DA:809,0
DA:811,0
DA:812,0
DA:814,0
DA:815,0
DA:816,0
DA:817,0
DA:820,0
DA:823,0
DA:824,0
DA:827,0
DA:828,0
DA:831,0
DA:832,0
DA:833,0
DA:837,0
DA:839,0
DA:841,0
DA:842,0
DA:843,0
DA:844,0
DA:848,1
DA:850,1
DA:851,1
DA:853,1
DA:854,1
DA:855,1
DA:856,0
DA:857,2
DA:858,1
DA:859,1
DA:863,1299
DA:865,1299
DA:866,1299
DA:867,1299
DA:869,2595
DA:870,1304
DA:871,1304
DA:873,0
DA:874,0
DA:876,8
DA:878,1296
DA:879,1296
DA:881,1291
DA:882,1299
DA:887,1588
DA:889,1588
DA:890,1588
DA:891,1588
DA:893,3176
DA:894,1588
DA:895,1588
DA:897,0
DA:898,0
DA:900,0
DA:902,1588
DA:903,1588
DA:905,1588
DA:910,28
DA:930,28
LF:513
LH:239
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep_fdpass.c
FN:45,send_fd
FN:84,receive_fd
FNDA:1099,send_fd
FNDA:0,receive_fd
FNF:2
FNH:1
DA:45,1099
DA:47,1099
DA:48,1099
DA:52,1099
DA:53,1099
DA:54,1099
DA:55,1099
DA:57,1099
DA:59,1099
DA:60,639
DA:61,639
DA:62,639
DA:63,639
DA:64,639
DA:65,639
DA:66,639
DA:67,639
DA:68,460
DA:71,1099
DA:72,1099
DA:73,1099
DA:74,1099
DA:76,1099
DA:77,1099
DA:78,1099
DA:79,1099
DA:80,1099
DA:81,1099
DA:84,0
DA:86,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:130,0
LF:64
LH:28
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-coverage/ringbuf.c
FN:33,ringbuf_init
FN:53,ringbuf_free
FN:61,ringbuf_clear
FN:68,ringbuf_used
FN:78,ringbuf_append_line
FN:137,ringbuf_to_string
FNDA:0,ringbuf_clear
FNDA:0,ringbuf_free
FNDA:0,ringbuf_append_line
FNDA:0,ringbuf_to_string
FNDA:0,ringbuf_init
FNDA:0,ringbuf_used
FNF:6
FNH:0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:63,0
DA:64,0
DA:68,0
DA:70,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:130,0
DA:131,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:144,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
LF:68
LH:0
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-coverage/syslogd.c
FN:367,main
FN:907,address_alloc
FN:925,socket_bind
FN:1032,klog_readcb
FN:1048,udp_readcb
FN:1069,unix_readcb
FN:1086,reserve_accept4
FN:1124,tcp_acceptcb
FN:1130,tls_acceptcb
FN:1136,acceptcb
FN:1215,tls_handshakecb
FN:1248,octet_counting
FN:1290,non_transparent_framing
FN:1322,tcp_readcb
FN:1363,tcp_closecb
FN:1386,tcp_socket
FN:1406,tcp_dropcb
FN:1419,tcp_writecb
FN:1439,tcp_errorcb
FN:1496,tcp_connectcb
FN:1564,loghost_resolve
FN:1595,loghost_retry
FN:1614,udp_resolvecb
FN:1643,tcpbuf_countmsg
FN:1658,usage
FN:1674,printline
FN:1709,printsys
FN:1747,vlogmsg
FN:1773,current_time
FN:1797,logmsg
FN:1904,fprintlog
FN:2258,wallmsg
FN:2302,cvthname
FN:2323,die_signalcb
FN:2329,mark_timercb
FN:2342,init_signalcb
FN:2354,logevent
FN:2360,dropped_warn
FN:2374,die
FN:2411,init
FN:2669,find_dup
FN:2707,cfline
FN:3034,loghost_parse
FN:3068,getmsgbufsize
FN:3087,decode
FN:3107,markit
FN:3134,unix_socket
FN:3195,double_sockbuf
FN:3221,set_sockbuf
FN:3232,set_keepalive
FN:3241,ctlconn_cleanup
FN:3260,ctlsock_acceptcb
FN:3292,find_membuf_log
FN:3305,ctlconn_readcb
FN:3437,ctlconn_writecb
FN:3496,tailify_replytext
FN:3517,ctlconn_logto
FNDA:0,decode
FNDA:0,usage
FNDA:0,logevent
FNDA:0,unix_socket
FNDA:0,cvthname
FNDA:0,tailify_replytext
FNDA:0,getmsgbufsize
FNDA:0,fprintlog
FNDA:0,acceptcb
FNDA:0,die
FNDA:0,init
FNDA:0,ctlsock_acceptcb
FNDA:0,ctlconn_cleanup
FNDA:0,tcp_dropcb
FNDA:0,dropped_warn
FNDA:0,udp_readcb
FNDA:0,cfline
FNDA:0,octet_counting
FNDA:0,find_dup
FNDA:0,socket_bind
FNDA:0,tcpbuf_countmsg
FNDA:138,main
FNDA:0,logmsg
FNDA:0,loghost_retry
FNDA:0,tcp_readcb
FNDA:0,tcp_writecb
FNDA:0,vlogmsg
FNDA:0,current_time
FNDA:0,address_alloc
FNDA:0,tcp_closecb
FNDA:0,ctlconn_writecb
FNDA:0,markit
FNDA:0,ctlconn_logto
FNDA:0,ctlconn_readcb
FNDA:0,printline
FNDA:0,tcp_socket
FNDA:0,tcp_acceptcb
FNDA:0,mark_timercb
FNDA:0,tcp_connectcb
FNDA:0,tcp_errorcb
FNDA:0,find_membuf_log
FNDA:0,loghost_resolve
FNDA:0,wallmsg
FNDA:0,reserve_accept4
FNDA:0,klog_readcb
FNDA:0,set_keepalive
FNDA:0,loghost_parse
FNDA:0,tls_handshakecb
FNDA:0,set_sockbuf
FNDA:0,udp_resolvecb
FNDA:0,tls_acceptcb
FNDA:0,printsys
FNDA:0,double_sockbuf
FNDA:0,init_signalcb
FNDA:0,non_transparent_framing
FNDA:0,die_signalcb
FNDA:0,unix_readcb
FNF:57
FNH:1
DA:367,138
DA:369,138
DA:370,138
DA:373,138
DA:374,138
DA:375,138
DA:376,138
DA:377,138
DA:378,138
DA:379,138
DA:380,138
DA:381,138
DA:382,138
DA:385,138
DA:386,138
DA:387,138
DA:388,0
DA:390,138
DA:391,0
DA:392,138
DA:393,138
DA:394,138
DA:396,138
DA:397,138
DA:398,138
DA:399,138
DA:401,276
DA:402,276
DA:403,138
DA:405,0
DA:406,0
DA:408,0
DA:409,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:417,0
DA:418,0
DA:420,0
DA:421,0
DA:423,0
DA:424,0
DA:426,0
DA:427,0
DA:429,0
DA:430,0
DA:432,0
DA:433,0
DA:435,0
DA:436,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:450,138
DA:451,138
DA:452,138
DA:453,0
DA:454,138
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:462,0
DA:463,0
DA:464,0
DA:466,0
DA:468,0
DA:469,0
DA:471,0
DA:473,0
DA:475,0
DA:477,0
DA:479,0
DA:480,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:488,0
DA:489,0
DA:491,138
DA:492,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:499,138
DA:500,0
DA:501,138
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:507,138
DA:508,138
DA:510,0
DA:511,0
DA:513,0
DA:514,0
DA:515,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:531,0
DA:532,0
DA:533,0
DA:534,0
DA:535,0
DA:536,0
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:566,0
DA:567,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:577,0
DA:578,0
DA:579,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:588,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:594,0
DA:596,0
DA:597,0
DA:598,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:634,0
DA:635,0
DA:636,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:644,0
DA:646,0
DA:647,0
DA:648,0
DA:649,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:664,0
DA:666,0
DA:667,0
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:689,0
DA:690,0
DA:691,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:710,0
DA:711,0
DA:712,0
DA:713,0
DA:714,0
DA:715,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:720,0
DA:721,0
DA:722,0
DA:723,0
DA:724,0
DA:725,0
DA:726,0
DA:728,0
DA:730,0
DA:731,0
DA:733,0
DA:735,0
DA:737,0
DA:739,0
DA:740,0
DA:741,0
DA:743,0
DA:744,0
DA:745,0
DA:747,0
DA:750,0
DA:751,0
DA:753,0
DA:754,0
DA:755,0
DA:756,0
DA:757,0
DA:758,0
DA:761,0
DA:766,0
DA:769,0
DA:770,0
DA:771,0
DA:773,0
DA:774,0
DA:775,0
DA:776,0
DA:777,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:807,0
DA:808,0
DA:809,0
DA:810,0
DA:811,0
DA:812,0
DA:813,0
DA:814,0
DA:815,0
DA:816,0
DA:817,0
DA:819,0
DA:820,0
DA:821,0
DA:822,0
DA:824,0
DA:826,0
DA:829,0
DA:830,0
DA:831,0
DA:832,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:839,0
DA:840,0
DA:841,0
DA:847,0
DA:849,0
DA:850,0
DA:851,0
DA:852,0
DA:853,0
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:860,0
DA:861,0
DA:862,0
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:879,0
DA:880,0
DA:881,0
DA:883,0
DA:884,0
DA:886,0
DA:887,0
DA:888,0
DA:890,0
DA:891,0
DA:893,0
DA:894,0
DA:895,0
DA:898,0
DA:899,0
DA:901,0
DA:903,0
DA:904,0
DA:907,0
DA:910,0
DA:913,0
DA:914,0
DA:915,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:920,0
DA:921,0
DA:922,0
DA:925,0
DA:928,0
DA:929,0
DA:930,0
DA:932,0
DA:933,0
DA:934,0
DA:935,0
DA:936,0
DA:938,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:943,0
DA:944,0
DA:945,0
DA:947,0
DA:949,0
DA:950,0
DA:951,0
DA:952,0
DA:955,0
DA:956,0
DA:958,0
DA:959,0
DA:961,0
DA:962,0
DA:964,0
DA:966,0
DA:967,0
DA:969,0
DA:970,0
DA:971,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:977,0
DA:978,0
DA:979,0
DA:980,0
DA:981,0
DA:982,0
DA:983,0
DA:984,0
DA:986,0
DA:987,0
DA:988,0
DA:989,0
DA:991,0
DA:992,0
DA:993,0
DA:994,0
DA:995,0
DA:996,0
DA:997,0
DA:998,0
DA:999,0
DA:1000,0
DA:1002,0
DA:1003,0
DA:1004,0
DA:1005,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1010,0
DA:1011,0
DA:1012,0
DA:1014,0
DA:1015,0
DA:1016,0
DA:1017,0
DA:1018,0
DA:1019,0
DA:1020,0
DA:1022,0
DA:1024,0
DA:1026,0
DA:1027,0
DA:1028,0
DA:1029,0
DA:1032,0
DA:1034,0
DA:1035,0
DA:1037,0
DA:1038,0
DA:1039,0
DA:1040,0
DA:1041,0
DA:1042,0
DA:1043,0
DA:1044,0
DA:1045,0
DA:1048,0
DA:1050,0
DA:1051,0
DA:1052,0
DA:1054,0
DA:1055,0
DA:1057,0
DA:1058,0
DA:1060,0
DA:1061,0
DA:1062,0
DA:1063,0
DA:1064,0
DA:1065,0
DA:1066,0
DA:1069,0
DA:1071,0
DA:1072,0
DA:1073,0
DA:1075,0
DA:1076,0
DA:1078,0
DA:1079,0
DA:1080,0
DA:1081,0
DA:1082,0
DA:1083,0
DA:1086,0
DA:1090,0
DA:1091,0
DA:1093,0
DA:1094,0
DA:1096,0
DA:1097,0
DA:1098,0
DA:1099,0
DA:1102,0
DA:1103,0
DA:1104,0
DA:1105,0
DA:1106,0
DA:1108,0
DA:1109,0
DA:1114,0
DA:1115,0
DA:1116,0
DA:1117,0
DA:1120,0
DA:1121,0
DA:1124,0
DA:1126,0
DA:1127,0
DA:1130,0
DA:1132,0
DA:1133,0
DA:1136,0
DA:1138,0
DA:1139,0
DA:1140,0
DA:1141,0
DA:1142,0
DA:1143,0
DA:1144,0
DA:1146,0
DA:1147,0
DA:1148,0
DA:1149,0
DA:1150,0
DA:1151,0
DA:1152,0
DA:1153,0
DA:1155,0
DA:1157,0
DA:1158,0
DA:1160,0
DA:1161,0
DA:1162,0
DA:1163,0
DA:1164,0
DA:1165,0
DA:1166,0
DA:1167,0
DA:1168,0
DA:1169,0
DA:1170,0
DA:1171,0
DA:1172,0
DA:1173,0
DA:1175,0
DA:1176,0
DA:1177,0
DA:1178,0
DA:1179,0
DA:1180,0
DA:1181,0
DA:1183,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1187,0
DA:1188,0
DA:1189,0
DA:1190,0
DA:1191,0
DA:1193,0
DA:1194,0
DA:1195,0
DA:1196,0
DA:1197,0
DA:1198,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1202,0
DA:1203,0
DA:1204,0
DA:1205,0
DA:1206,0
DA:1207,0
DA:1208,0
DA:1210,0
DA:1211,0
DA:1212,0
DA:1215,0
DA:1242,0
DA:1248,0
DA:1250,0
DA:1251,0
DA:1253,0
DA:1254,0
DA:1259,0
DA:1260,0
DA:1266,0
DA:1267,0
DA:1268,0
DA:1269,0
DA:1270,0
DA:1271,0
DA:1272,0
DA:1274,0
DA:1275,0
DA:1276,0
DA:1277,0
DA:1278,0
DA:1279,0
DA:1280,0
DA:1281,0
DA:1282,0
DA:1283,0
DA:1284,0
DA:1290,0
DA:1292,0
DA:1294,0
DA:1295,0
DA:1301,0
DA:1302,0
DA:1303,0
DA:1304,0
DA:1305,0
DA:1306,0
DA:1307,0
DA:1308,0
DA:1309,0
DA:1314,0
DA:1315,0
DA:1316,0
DA:1317,0
DA:1318,0
DA:1319,0
DA:1322,0
DA:1324,0
DA:1325,0
DA:1326,0
DA:1328,0
DA:1329,0
DA:1330,0
DA:1331,0
DA:1332,0
DA:1333,0
DA:1334,0
DA:1335,0
DA:1336,0
DA:1337,0
DA:1338,0
DA:1339,0
DA:1341,0
DA:1342,0
DA:1343,0
DA:1344,0
DA:1345,0
DA:1346,0
DA:1347,0
DA:1348,0
DA:1349,0
DA:1350,0
DA:1353,0
DA:1354,0
DA:1355,0
DA:1356,0
DA:1357,0
DA:1358,0
DA:1359,0
DA:1360,0
DA:1363,0
DA:1365,0
DA:1367,0
DA:1368,0
DA:1369,0
DA:1370,0
DA:1371,0
DA:1372,0
DA:1373,0
DA:1376,0
DA:1377,0
DA:1378,0
DA:1379,0
DA:1380,0
DA:1381,0
DA:1382,0
DA:1383,0
DA:1386,0
DA:1388,0
DA:1390,0
DA:1391,0
DA:1392,0
DA:1393,0
DA:1395,0
DA:1396,0
DA:1397,0
DA:1398,0
DA:1399,0
DA:1400,0
DA:1402,0
DA:1403,0
DA:1406,0
DA:1408,0
DA:1413,0
DA:1414,0
DA:1415,0
DA:1416,0
DA:1419,0
DA:1421,0
DA:1422,0
DA:1427,0
DA:1428,0
DA:1430,0
DA:1431,0
DA:1432,0
DA:1433,0
DA:1434,0
DA:1435,0
DA:1436,0
DA:1439,0
DA:1441,0
DA:1442,0
DA:1443,0
DA:1444,0
DA:1446,0
DA:1447,0
DA:1448,0
DA:1450,0
DA:1452,0
DA:1453,0
DA:1454,0
DA:1457,0
DA:1458,0
DA:1459,0
DA:1460,0
DA:1461,0
DA:1462,0
DA:1463,0
DA:1464,0
DA:1471,0
DA:1472,0
DA:1473,0
DA:1474,0
DA:1475,0
DA:1476,0
DA:1477,0
DA:1478,0
DA:1480,0
DA:1482,0
DA:1483,0
DA:1484,0
DA:1485,0
DA:1486,0
DA:1487,0
DA:1489,0
DA:1492,0
DA:1493,0
DA:1496,0
DA:1498,0
DA:1499,0
DA:1500,0
DA:1502,0
DA:1503,0
DA:1504,0
DA:1505,0
DA:1507,0
DA:1509,0
DA:1510,0
DA:1511,0
DA:1513,0
DA:1514,0
DA:1516,0
DA:1517,0
DA:1522,0
DA:1524,0
DA:1525,0
DA:1526,0
DA:1527,0
DA:1529,0
DA:1530,0
DA:1531,0
DA:1532,0
DA:1533,0
DA:1534,0
DA:1536,0
DA:1537,0
DA:1538,0
DA:1539,0
DA:1540,0
DA:1541,0
DA:1543,0
DA:1545,0
DA:1546,0
DA:1547,0
DA:1548,0
DA:1550,0
DA:1553,0
DA:1554,0
DA:1555,0
DA:1556,0
DA:1557,0
DA:1558,0
DA:1559,0
DA:1560,0
DA:1561,0
DA:1564,0
DA:1566,0
DA:1567,0
DA:1569,0
DA:1570,0
DA:1571,0
DA:1573,0
DA:1574,0
DA:1575,0
DA:1576,0
DA:1579,0
DA:1580,0
DA:1581,0
DA:1582,0
DA:1583,0
DA:1584,0
DA:1585,0
DA:1586,0
DA:1587,0
DA:1589,0
DA:1590,0
DA:1591,0
DA:1592,0
DA:1595,0
DA:1597,0
DA:1599,0
DA:1600,0
DA:1602,0
DA:1603,0
DA:1604,0
DA:1605,0
DA:1606,0
DA:1607,0
DA:1609,0
DA:1610,0
DA:1611,0
DA:1614,0
DA:1616,0
DA:1618,0
DA:1619,0
DA:1620,0
DA:1623,0
DA:1625,0
DA:1626,0
DA:1628,0
DA:1629,0
DA:1631,0
DA:1633,0
DA:1634,0
DA:1636,0
DA:1637,0
DA:1638,0
DA:1639,0
DA:1640,0
DA:1643,0
DA:1645,0
DA:1646,0
DA:1648,0
DA:1649,0
DA:1650,0
DA:1651,0
DA:1652,0
DA:1653,0
DA:1654,0
DA:1655,0
DA:1658,0
DA:1661,0
DA:1666,0
DA:1674,0
DA:1676,0
DA:1677,0
DA:1679,0
DA:1680,0
DA:1681,0
DA:1682,0
DA:1684,0
DA:1685,0
DA:1686,0
DA:1688,0
DA:1689,0
DA:1690,0
DA:1696,0
DA:1697,0
DA:1699,0
DA:1700,0
DA:1702,0
DA:1703,0
DA:1709,0
DA:1711,0
DA:1712,0
DA:1713,0
DA:1714,0
DA:1715,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1720,0
DA:1721,0
DA:1722,0
DA:1723,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1727,0
DA:1728,0
DA:1729,0
DA:1730,0
DA:1732,0
DA:1733,0
DA:1734,0
DA:1735,0
DA:1737,0
DA:1738,0
DA:1739,0
DA:1740,0
DA:1742,0
DA:1744,0
DA:1747,0
DA:1749,0
DA:1750,0
DA:1752,0
DA:1753,0
DA:1754,0
DA:1755,0
DA:1756,0
DA:1757,0
DA:1758,0
DA:1759,0
DA:1760,0
DA:1762,0
DA:1763,0
DA:1764,0
DA:1765,0
DA:1767,0
DA:1768,0
DA:1773,0
DA:1775,0
DA:1777,0
DA:1778,0
DA:1779,0
DA:1781,0
DA:1782,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1790,0
DA:1797,0
DA:1799,0
DA:1800,0
DA:1802,0
DA:1803,0
DA:1804,0
DA:1807,0
DA:1808,0
DA:1810,0
DA:1811,0
DA:1814,0
DA:1815,0
DA:1816,0
DA:1817,0
DA:1819,0
DA:1821,0
DA:1823,0
DA:1824,0
DA:1825,0
DA:1826,0
DA:1829,0
DA:1830,0
DA:1832,0
DA:1833,0
DA:1834,0
DA:1837,0
DA:1838,0
DA:1839,0
DA:1840,0
DA:1842,0
DA:1843,0
DA:1846,0
DA:1847,0
DA:1848,0
DA:1853,0
DA:1854,0
DA:1855,0
DA:1856,0
DA:1857,0
DA:1858,0
DA:1859,0
DA:1860,0
DA:1862,0
DA:1863,0
DA:1864,0
DA:1865,0
DA:1872,0
DA:1873,0
DA:1874,0
DA:1875,0
DA:1876,0
DA:1878,0
DA:1879,0
DA:1880,0
DA:1881,0
DA:1882,0
DA:1884,0
DA:1886,0
DA:1887,0
DA:1888,0
DA:1890,0
DA:1891,0
DA:1892,0
DA:1893,0
DA:1894,0
DA:1898,0
DA:1899,0
DA:1900,0
DA:1901,0
DA:1904,0
DA:1906,0
DA:1907,0
DA:1908,0
DA:1909,0
DA:1910,0
DA:1912,0
DA:1913,0
DA:1917,0
DA:1918,0
DA:1919,0
DA:1920,0
DA:1921,0
DA:1922,0
DA:1923,0
DA:1924,0
DA:1926,0
DA:1928,0
DA:1929,0
DA:1930,0
DA:1933,0
DA:1934,0
DA:1935,0
DA:1936,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1941,0
DA:1943,0
DA:1945,0
DA:1946,0
DA:1947,0
DA:1948,0
DA:1949,0
DA:1950,0
DA:1951,0
DA:1952,0
DA:1953,0
DA:1954,0
DA:1955,0
DA:1956,0
DA:1958,0
DA:1960,0
DA:1964,0
DA:1965,0
DA:1966,0
DA:1967,0
DA:1968,0
DA:1969,0
DA:1970,0
DA:1972,0
DA:1973,0
DA:1974,0
DA:1975,0
DA:1976,0
DA:1978,0
DA:1980,0
DA:1981,0
DA:1982,0
DA:1983,0
DA:1984,0
DA:1985,0
DA:1986,0
DA:1987,0
DA:1988,0
DA:1989,0
DA:1990,0
DA:1991,0
DA:1993,0
DA:1995,0
DA:1997,0
DA:1998,0
DA:1999,0
DA:2000,0
DA:2001,0
DA:2002,0
DA:2003,0
DA:2004,0
DA:2006,0
DA:2007,0
DA:2008,0
DA:2009,0
DA:2010,0
DA:2011,0
DA:2012,0
DA:2014,0
DA:2016,0
DA:2021,0
DA:2022,0
DA:2023,0
DA:2028,0
DA:2029,0
DA:2030,0
DA:2032,0
DA:2033,0
DA:2034,0
DA:2036,0
DA:2038,0
DA:2039,0
DA:2041,0
DA:2043,0
DA:2044,0
DA:2047,0
DA:2048,0
DA:2049,0
DA:2050,0
DA:2051,0
DA:2053,0
DA:2054,0
DA:2055,0
DA:2056,0
DA:2057,0
DA:2058,0
DA:2059,0
DA:2061,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2066,0
DA:2067,0
DA:2068,0
DA:2069,0
DA:2078,0
DA:2079,0
DA:2081,0
DA:2083,0
DA:2084,0
DA:2085,0
DA:2086,0
DA:2088,0
DA:2089,0
DA:2090,0
DA:2091,0
DA:2092,0
DA:2094,0
DA:2095,0
DA:2096,0
DA:2097,0
DA:2099,0
DA:2100,0
DA:2101,0
DA:2103,0
DA:2107,0
DA:2108,0
DA:2110,0
DA:2111,0
DA:2112,0
DA:2121,0
DA:2122,0
DA:2123,0
DA:2124,0
DA:2125,0
DA:2126,0
DA:2127,0
DA:2128,0
DA:2129,0
DA:2130,0
DA:2131,0
DA:2132,0
DA:2133,0
DA:2135,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2142,0
DA:2148,0
DA:2149,0
DA:2151,0
DA:2152,0
DA:2155,0
DA:2156,0
DA:2157,0
DA:2158,0
DA:2159,0
DA:2160,0
DA:2161,0
DA:2162,0
DA:2163,0
DA:2167,0
DA:2168,0
DA:2169,0
DA:2170,0
DA:2171,0
DA:2172,0
DA:2173,0
DA:2180,0
DA:2185,0
DA:2188,0
DA:2189,0
DA:2190,0
DA:2191,0
DA:2192,0
DA:2193,0
DA:2194,0
DA:2195,0
DA:2196,0
DA:2197,0
DA:2198,0
DA:2199,0
DA:2200,0
DA:2201,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2205,0
DA:2206,0
DA:2207,0
DA:2208,0
DA:2209,0
DA:2210,0
DA:2211,0
DA:2212,0
DA:2213,0
DA:2214,0
DA:2216,0
DA:2217,0
DA:2218,0
DA:2219,0
DA:2220,0
DA:2221,0
DA:2222,0
DA:2223,0
DA:2225,0
DA:2229,0
DA:2230,0
DA:2231,0
DA:2234,0
DA:2235,0
DA:2236,0
DA:2237,0
DA:2238,0
DA:2239,0
DA:2240,0
DA:2241,0
DA:2242,0
DA:2243,0
DA:2244,0
DA:2245,0
DA:2246,0
DA:2248,0
DA:2249,0
DA:2258,0
DA:2260,0
DA:2261,0
DA:2263,0
DA:2264,0
DA:2266,0
DA:2267,0
DA:2268,0
DA:2269,0
DA:2270,0
DA:2271,0
DA:2273,0
DA:2274,0
DA:2275,0
DA:2277,0
DA:2278,0
DA:2279,0
DA:2280,0
DA:2281,0
DA:2284,0
DA:2285,0
DA:2286,0
DA:2287,0
DA:2289,0
DA:2290,0
DA:2292,0
DA:2294,0
DA:2295,0
DA:2296,0
DA:2302,0
DA:2304,0
DA:2306,0
DA:2308,0
DA:2309,0
DA:2310,0
DA:2311,0
DA:2312,0
DA:2314,0
DA:2315,0
DA:2316,0
DA:2318,0
DA:2319,0
DA:2320,0
DA:2323,0
DA:2325,0
DA:2329,0
DA:2331,0
DA:2332,0
DA:2334,0
DA:2336,0
DA:2337,0
DA:2338,0
DA:2339,0
DA:2342,0
DA:2344,0
DA:2345,0
DA:2347,0
DA:2348,0
DA:2349,0
DA:2350,0
DA:2351,0
DA:2354,0
DA:2356,0
DA:2357,0
DA:2360,0
DA:2362,0
DA:2364,0
DA:2365,0
DA:2367,0
DA:2368,0
DA:2369,0
DA:2370,0
DA:2371,0
DA:2374,0
DA:2376,0
DA:2378,0
DA:2380,0
DA:2381,0
DA:2382,0
DA:2383,0
DA:2384,0
DA:2385,0
DA:2386,0
DA:2387,0
DA:2388,0
DA:2389,0
DA:2390,0
DA:2391,0
DA:2392,0
DA:2393,0
DA:2394,0
DA:2395,0
DA:2396,0
DA:2397,0
DA:2398,0
DA:2399,0
DA:2401,0
DA:2402,0
DA:2403,0
DA:2404,0
DA:2411,0
DA:2413,0
DA:2414,0
DA:2415,0
DA:2416,0
DA:2417,0
DA:2418,0
DA:2420,0
DA:2423,0
DA:2424,0
DA:2425,0
DA:2431,0
DA:2432,0
DA:2433,0
DA:2434,0
DA:2435,0
DA:2437,0
DA:2438,0
DA:2440,0
DA:2442,0
DA:2443,0
DA:2444,0
DA:2445,0
DA:2446,0
DA:2447,0
DA:2448,0
DA:2450,0
DA:2451,0
DA:2452,0
DA:2453,0
DA:2456,0
DA:2457,0
DA:2458,0
DA:2459,0
DA:2461,0
DA:2462,0
DA:2463,0
DA:2464,0
DA:2465,0
DA:2466,0
DA:2467,0
DA:2470,0
DA:2471,0
DA:2472,0
DA:2477,0
DA:2478,0
DA:2480,0
DA:2481,0
DA:2482,0
DA:2483,0
DA:2484,0
DA:2485,0
DA:2486,0
DA:2487,0
DA:2488,0
DA:2490,0
DA:2493,0
DA:2494,0
DA:2495,0
DA:2497,0
DA:2499,0
DA:2500,0
DA:2501,0
DA:2507,0
DA:2508,0
DA:2509,0
DA:2510,0
DA:2511,0
DA:2512,0
DA:2519,0
DA:2520,0
DA:2521,0
DA:2522,0
DA:2523,0
DA:2524,0
DA:2525,0
DA:2526,0
DA:2527,0
DA:2528,0
DA:2529,0
DA:2530,0
DA:2531,0
DA:2533,0
DA:2534,0
DA:2535,0
DA:2536,0
DA:2537,0
DA:2538,0
DA:2539,0
DA:2542,0
DA:2543,0
DA:2544,0
DA:2545,0
DA:2546,0
DA:2548,0
DA:2549,0
DA:2550,0
DA:2551,0
DA:2553,0
DA:2554,0
DA:2555,0
DA:2558,0
DA:2559,0
DA:2560,0
DA:2561,0
DA:2562,0
DA:2564,0
DA:2565,0
DA:2566,0
DA:2567,0
DA:2568,0
DA:2569,0
DA:2570,0
DA:2571,0
DA:2572,0
DA:2573,0
DA:2574,0
DA:2575,0
DA:2576,0
DA:2577,0
DA:2578,0
DA:2579,0
DA:2580,0
DA:2581,0
DA:2583,0
DA:2586,0
DA:2587,0
DA:2588,0
DA:2589,0
DA:2590,0
DA:2591,0
DA:2592,0
DA:2593,0
DA:2595,0
DA:2599,0
DA:2601,0
DA:2602,0
DA:2604,0
DA:2610,0
DA:2611,0
DA:2612,0
DA:2613,0
DA:2614,0
DA:2615,0
DA:2616,0
DA:2617,0
DA:2618,0
DA:2620,0
DA:2621,0
DA:2622,0
DA:2623,0
DA:2624,0
DA:2626,0
DA:2627,0
DA:2628,0
DA:2633,0
DA:2634,0
DA:2639,0
DA:2640,0
DA:2643,0
DA:2644,0
DA:2645,0
DA:2646,0
DA:2649,0
DA:2650,0
DA:2653,0
DA:2654,0
DA:2655,0
DA:2656,0
DA:2657,0
DA:2658,0
DA:2659,0
DA:2660,0
DA:2669,0
DA:2671,0
DA:2673,0
DA:2674,0
DA:2675,0
DA:2676,0
DA:2681,0
DA:2682,0
DA:2683,0
DA:2684,0
DA:2685,0
DA:2687,0
DA:2689,0
DA:2690,0
DA:2691,0
DA:2692,0
DA:2693,0
DA:2694,0
DA:2695,0
DA:2697,0
DA:2699,0
DA:2700,0
DA:2701,0
DA:2707,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2712,0
DA:2713,0
DA:2714,0
DA:2716,0
DA:2717,0
DA:2719,0
DA:2720,0
DA:2721,0
DA:2722,0
DA:2725,0
DA:2726,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2730,0
DA:2731,0
DA:2732,0
DA:2733,0
DA:2734,0
DA:2735,0
DA:2736,0
DA:2737,0
DA:2740,0
DA:2743,0
DA:2744,0
DA:2747,0
DA:2748,0
DA:2749,0
DA:2752,0
DA:2753,0
DA:2756,0
DA:2757,0
DA:2760,0
DA:2761,0
DA:2762,0
DA:2764,0
DA:2765,0
DA:2766,0
DA:2767,0
DA:2768,0
DA:2773,0
DA:2774,0
DA:2775,0
DA:2776,0
DA:2777,0
DA:2778,0
DA:2779,0
DA:2781,0
DA:2782,0
DA:2783,0
DA:2784,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2790,0
DA:2791,0
DA:2794,0
DA:2798,0
DA:2799,0
DA:2801,0
DA:2803,0
DA:2804,0
DA:2806,0
DA:2807,0
DA:2809,0
DA:2810,0
DA:2811,0
DA:2812,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2817,0
DA:2818,0
DA:2819,0
DA:2820,0
DA:2821,0
DA:2822,0
DA:2823,0
DA:2824,0
DA:2825,0
DA:2826,0
DA:2827,0
DA:2828,0
DA:2829,0
DA:2830,0
DA:2832,0
DA:2833,0
DA:2834,0
DA:2835,0
DA:2836,0
DA:2837,0
DA:2839,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2845,0
DA:2846,0
DA:2847,0
DA:2848,0
DA:2849,0
DA:2850,0
DA:2851,0
DA:2853,0
DA:2854,0
DA:2855,0
DA:2856,0
DA:2858,0
DA:2859,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2864,0
DA:2866,0
DA:2867,0
DA:2868,0
DA:2869,0
DA:2870,0
DA:2871,0
DA:2872,0
DA:2873,0
DA:2874,0
DA:2875,0
DA:2876,0
DA:2877,0
DA:2879,0
DA:2880,0
DA:2881,0
DA:2882,0
DA:2883,0
DA:2885,0
DA:2886,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2890,0
DA:2892,0
DA:2893,0
DA:2895,0
DA:2896,0
DA:2898,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2905,0
DA:2906,0
DA:2907,0
DA:2915,0
DA:2916,0
DA:2917,0
DA:2918,0
DA:2919,0
DA:2921,0
DA:2922,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2929,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2933,0
DA:2935,0
DA:2936,0
DA:2937,0
DA:2938,0
DA:2939,0
DA:2940,0
DA:2941,0
DA:2942,0
DA:2944,0
DA:2945,0
DA:2946,0
DA:2948,0
DA:2949,0
DA:2950,0
DA:2952,0
DA:2953,0
DA:2954,0
DA:2955,0
DA:2957,0
DA:2960,0
DA:2961,0
DA:2962,0
DA:2963,0
DA:2966,0
DA:2969,0
DA:2970,0
DA:2973,0
DA:2976,0
DA:2977,0
DA:2978,0
DA:2979,0
DA:2980,0
DA:2981,0
DA:2982,0
DA:2984,0
DA:2985,0
DA:2988,0
DA:2989,0
DA:2990,0
DA:2991,0
DA:2992,0
DA:2995,0
DA:2998,0
DA:2999,0
DA:3000,0
DA:3001,0
DA:3005,0
DA:3006,0
DA:3007,0
DA:3008,0
DA:3009,0
DA:3012,0
DA:3013,0
DA:3014,0
DA:3015,0
DA:3016,0
DA:3017,0
DA:3019,0
DA:3020,0
DA:3021,0
DA:3022,0
DA:3023,0
DA:3024,0
DA:3025,0
DA:3027,0
DA:3028,0
DA:3034,0
DA:3036,0
DA:3038,0
DA:3039,0
DA:3040,0
DA:3041,0
DA:3042,0
DA:3043,0
DA:3044,0
DA:3045,0
DA:3046,0
DA:3047,0
DA:3049,0
DA:3050,0
DA:3051,0
DA:3052,0
DA:3053,0
DA:3054,0
DA:3055,0
DA:3056,0
DA:3057,0
DA:3058,0
DA:3059,0
DA:3061,0
DA:3062,0
DA:3068,0
DA:3070,0
DA:3071,0
DA:3073,0
DA:3074,0
DA:3075,0
DA:3076,0
DA:3077,0
DA:3078,0
DA:3080,0
DA:3081,0
DA:3087,0
DA:3089,0
DA:3090,0
DA:3092,0
DA:3093,0
DA:3094,0
DA:3096,0
DA:3097,0
DA:3098,0
DA:3099,0
DA:3100,0
DA:3101,0
DA:3103,0
DA:3104,0
DA:3107,0
DA:3109,0
DA:3110,0
DA:3112,0
DA:3113,0
DA:3114,0
DA:3115,0
DA:3116,0
DA:3117,0
DA:3118,0
DA:3119,0
DA:3120,0
DA:3122,0
DA:3123,0
DA:3124,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3128,0
DA:3129,0
DA:3130,0
DA:3131,0
DA:3134,0
DA:3136,0
DA:3137,0
DA:3138,0
DA:3140,0
DA:3141,0
DA:3142,0
DA:3144,0
DA:3145,0
DA:3148,0
DA:3149,0
DA:3150,0
DA:3153,0
DA:3154,0
DA:3155,0
DA:3156,0
DA:3157,0
DA:3158,0
DA:3159,0
DA:3161,0
DA:3163,0
DA:3165,0
DA:3166,0
DA:3167,0
DA:3168,0
DA:3169,0
DA:3170,0
DA:3173,0
DA:3175,0
DA:3176,0
DA:3177,0
DA:3178,0
DA:3179,0
DA:3182,0
DA:3183,0
DA:3184,0
DA:3185,0
DA:3187,0
DA:3188,0
DA:3195,0
DA:3197,0
DA:3198,0
DA:3200,0
DA:3201,0
DA:3202,0
DA:3203,0
DA:3204,0
DA:3206,0
DA:3207,0
DA:3208,0
DA:3209,0
DA:3210,0
DA:3212,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3216,0
DA:3217,0
DA:3218,0
DA:3221,0
DA:3223,0
DA:3225,0
DA:3226,0
DA:3227,0
DA:3228,0
DA:3229,0
DA:3232,0
DA:3234,0
DA:3236,0
DA:3237,0
DA:3238,0
DA:3241,0
DA:3243,0
DA:3245,0
DA:3246,0
DA:3247,0
DA:3248,0
DA:3249,0
DA:3251,0
DA:3252,0
DA:3253,0
DA:3254,0
DA:3256,0
DA:3257,0
DA:3260,0
DA:3262,0
DA:3264,0
DA:3265,0
DA:3266,0
DA:3267,0
DA:3268,0
DA:3269,0
DA:3270,0
DA:3272,0
DA:3274,0
DA:3275,0
DA:3278,0
DA:3280,0
DA:3282,0
DA:3283,0
DA:3284,0
DA:3285,0
DA:3286,0
DA:3287,0
DA:3288,0
DA:3289,0
DA:3292,0
DA:3294,0
DA:3296,0
DA:3297,0
DA:3298,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3302,0
DA:3305,0
DA:3307,0
DA:3308,0
DA:3309,0
DA:3310,0
DA:3312,0
DA:3313,0
DA:3315,0
DA:3316,0
DA:3320,0
DA:3321,0
DA:3322,0
DA:3324,0
DA:3325,0
DA:3326,0
DA:3327,0
DA:3328,0
DA:3331,0
DA:3332,0
DA:3334,0
DA:3335,0
DA:3336,0
DA:3337,0
DA:3339,0
DA:3340,0
DA:3341,0
DA:3342,0
DA:3346,0
DA:3347,0
DA:3348,0
DA:3349,0
DA:3352,0
DA:3354,0
DA:3355,0
DA:3357,0
DA:3358,0
DA:3360,0
DA:3365,0
DA:3366,0
DA:3367,0
DA:3368,0
DA:3369,0
DA:3370,0
DA:3371,0
DA:3372,0
DA:3373,0
DA:3374,0
DA:3375,0
DA:3376,0
DA:3377,0
DA:3378,0
DA:3379,0
DA:3380,0
DA:3381,0
DA:3382,0
DA:3383,0
DA:3384,0
DA:3385,0
DA:3387,0
DA:3389,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3394,0
DA:3395,0
DA:3396,0
DA:3397,0
DA:3399,0
DA:3401,0
DA:3402,0
DA:3403,0
DA:3405,0
DA:3406,0
DA:3407,0
DA:3408,0
DA:3409,0
DA:3410,0
DA:3411,0
DA:3412,0
DA:3413,0
DA:3415,0
DA:3416,0
DA:3417,0
DA:3419,0
DA:3420,0
DA:3422,0
DA:3423,0
DA:3426,0
DA:3429,0
DA:3432,0
DA:3433,0
DA:3434,0
DA:3437,0
DA:3439,0
DA:3440,0
DA:3442,0
DA:3443,0
DA:3445,0
DA:3446,0
DA:3447,0
DA:3451,0
DA:3452,0
DA:3453,0
DA:3455,0
DA:3456,0
DA:3457,0
DA:3458,0
DA:3459,0
DA:3460,0
DA:3463,0
DA:3464,0
DA:3466,0
DA:3467,0
DA:3468,0
DA:3469,0
DA:3471,0
DA:3472,0
DA:3473,0
DA:3480,0
DA:3481,0
DA:3484,0
DA:3485,0
DA:3486,0
DA:3487,0
DA:3488,0
DA:3490,0
DA:3492,0
DA:3496,0
DA:3498,0
DA:3499,0
DA:3500,0
DA:3502,0
DA:3503,0
DA:3504,0
DA:3505,0
DA:3506,0
DA:3507,0
DA:3509,0
DA:3510,0
DA:3511,0
DA:3512,0
DA:3513,0
DA:3514,0
DA:3517,0
DA:3519,0
DA:3521,0
DA:3522,0
DA:3524,0
DA:3525,0
DA:3527,0
DA:3528,0
DA:3530,0
DA:3531,0
DA:3532,0
DA:3533,0
DA:3534,0
LF:2203
LH:36
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-coverage/ttymsg.c
FN:79,ttymsg
FN:193,ttycb
FNDA:0,ttymsg
FNDA:0,ttycb
FNF:2
FNH:0
DA:79,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:97,0
DA:99,0
DA:100,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
LF:103
LH:0
end_of_record
