start_time        : 1750845972
last_update       : 1750847733
run_time          : 1760
fuzzer_pid        : 81089
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 122
fuzz_time         : 1760
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 4754955
execs_per_sec     : 2700.37
execs_ps_last_min : 2635.02
corpus_count      : 189
corpus_favored    : 41
corpus_found      : 188
corpus_imported   : 0
corpus_variable   : 4
max_depth         : 15
cur_item          : 48
pending_favs      : 0
pending_total     : 9
stability         : 92.17%
bitmap_cvg        : 3.12%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1750847718
last_crash        : 0
last_hang         : 0
execs_since_crash : 4754955
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 0
edges_found       : 166
total_edges       : 5329
var_byte_count    : 13
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40660
testcache_count   : 189
testcache_evict   : 0
afl_banner        : ../syslogd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings -m none -- ../syslogd -P 1234
