start_time        : 1750850058
last_update       : 1750852545
run_time          : 4458
fuzzer_pid        : 63431
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 555
fuzz_time         : 4458
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 11797845
execs_per_sec     : 2646.10
execs_ps_last_min : 2655.93
corpus_count      : 212
corpus_favored    : 10
corpus_found      : 211
corpus_imported   : 0
corpus_variable   : 6
max_depth         : 19
cur_item          : 197
pending_favs      : 0
pending_total     : 1
stability         : 95.60%
bitmap_cvg        : 2.98%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1750851989
last_crash        : 1750850671
last_hang         : 0
execs_since_crash : 4881343
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 159
total_edges       : 5329
var_byte_count    : 7
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 134481
testcache_count   : 34
testcache_evict   : 0
afl_banner        : ../syslogd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o findings1 -g 4000 -m none -- ../syslogd -P 1234
