start_time        : 1750857413
last_update       : 1750857431
run_time          : 17
fuzzer_pid        : 67325
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 16
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1459
execs_per_sec     : 83.24
execs_ps_last_min : 0.00
corpus_count      : 13
corpus_favored    : 1
corpus_found      : 12
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 1
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 1.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1750857420
last_crash        : 0
last_hang         : 0
execs_since_crash : 1459
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 54
total_edges       : 5329
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4264
testcache_count   : 13
testcache_evict   : 0
afl_banner        : ../syslogd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -M fuzzer00 -i seeds -o state_20 -- ../syslogd -P 1234
