start_time        : 1751241509
last_update       : 1751243479
run_time          : 1970
fuzzer_pid        : 1237
cycles_done       : 76
cycles_wo_finds   : 22
time_wo_finds     : 741
fuzz_time         : 1892
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 77
execs_done        : 8498019
execs_per_sec     : 4311.82
execs_ps_last_min : 4578.18
corpus_count      : 168
corpus_favored    : 24
corpus_found      : 167
corpus_imported   : 0
corpus_variable   : 7
max_depth         : 15
cur_item          : 132
pending_favs      : 0
pending_total     : 0
stability         : 99.07%
bitmap_cvg        : 5.24%
saved_crashes     : 0
saved_hangs       : 12
last_find         : 1751242737
last_crash        : 0
last_hang         : 1751243221
execs_since_crash : 8498019
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 107
total_edges       : 2041
var_byte_count    : 1
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 684303
testcache_count   : 168
testcache_evict   : 0
afl_banner        : ./syslogd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seed -o findings-new -g 4000 -m none -- ./syslogd -P 1234
