start_time        : 1750856517
last_update       : 1750856564
run_time          : 47
fuzzer_pid        : 61425
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 25
calibration_time  : 0
cmplog_time       : 0
sync_time         : 21
trim_time         : 0
execs_done        : 5557
execs_per_sec     : 115.96
execs_ps_last_min : 0.00
corpus_count      : 232
corpus_favored    : 42
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 19
max_depth         : 4
cur_item          : 62
pending_favs      : 41
pending_total     : 231
stability         : 95.68%
bitmap_cvg        : 3.04%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 5557
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 162
total_edges       : 5329
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 69215
testcache_count   : 232
testcache_evict   : 0
afl_banner        : ../syslogd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i findings1/default/queue/ -o findings_parallel -M fuzzer00 -g 4000 -m none -- ../syslogd -P 1234
