# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,time:0,execs:0,orig:id:000178,src:000175+000116,time:1954673,execs:5263639,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/log.c, function, log_init()
id:000000,time:0,execs:0,orig:id:000178,src:000175+000116,time:1954673,execs:5263639,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/log.c, function, log_procinit()
id:000000,time:0,execs:0,orig:id:000178,src:000175+000116,time:1954673,execs:5263639,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep.c, function, check_log_name()
id:000000,time:0,execs:0,orig:id:000178,src:000175+000116,time:1954673,execs:5263639,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep.c, function, increase_state()
id:000000,time:0,execs:0,orig:id:000178,src:000175+000116,time:1954673,execs:5263639,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep.c, function, may_read()
id:000000,time:0,execs:0,orig:id:000178,src:000175+000116,time:1954673,execs:5263639,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep.c, function, must_read()
id:000000,time:0,execs:0,orig:id:000178,src:000175+000116,time:1954673,execs:5263639,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep.c, function, open_file()
id:000000,time:0,execs:0,orig:id:000178,src:000175+000116,time:1954673,execs:5263639,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep.c, function, open_pipe()
id:000000,time:0,execs:0,orig:id:000178,src:000175+000116,time:1954673,execs:5263639,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep.c, function, priv_exec()
id:000000,time:0,execs:0,orig:id:000178,src:000175+000116,time:1954673,execs:5263639,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep_fdpass.c, function, send_fd()
id:000000,time:0,execs:0,orig:id:000178,src:000175+000116,time:1954673,execs:5263639,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/syslogd.c, function, main()
id:000004,time:0,execs:0,orig:id:000174,src:000103+000115,time:1831124,execs:4934641,op:havoc,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep.c, function, must_write()
id:000005,time:0,execs:0,orig:id:000173,src:000161+000028,time:1524669,execs:4134930,op:splice,rep:2, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep.c, function, check_tty_name()
id:000198,src:000197+000126,time:2960760,execs:7876094,op:splice,rep:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-coverage/privsep.c, function, sig_got_chld()
