TN:
SF:/home/shibo/syslogd/compat/getdtablecount.c
FN:44,getdtablecount
FNDA:0,getdtablecount
DA:44,0
DA:46,0
FNF:1
FNH:0
LF:2
LH:0
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-cov/privsep.c
FN:104,priv_init
FNDA:0,priv_init
FN:178,priv_exec
FNDA:162,priv_exec
FN:539,open_file
FNDA:109,open_file
FN:549,open_pipe
FNDA:148,open_pipe
FN:619,check_tty_name
FNDA:239,check_tty_name
FN:644,check_log_name
FNDA:257,check_log_name
FN:687,increase_state
FNDA:237,increase_state
FN:700,priv_open_tty
FNDA:0,priv_open_tty
FN:723,priv_open_log
FNDA:0,priv_open_log
FN:749,priv_open_utmp
FNDA:0,priv_open_utmp
FN:775,priv_open_config
FNDA:0,priv_open_config
FN:801,priv_config_modified
FNDA:0,priv_config_modified
FN:819,priv_config_parse_done
FNDA:0,priv_config_parse_done
FN:833,priv_getaddrinfo
FNDA:0,priv_getaddrinfo
FN:883,priv_getnameinfo
FNDA:0,priv_getnameinfo
FN:914,sig_pass_to_chld
FNDA:0,sig_pass_to_chld
FN:925,sig_got_chld
FNDA:0,sig_got_chld
FN:940,may_read
FNDA:885,may_read
FN:966,must_read
FNDA:1134,must_read
FN:990,must_write
FNDA:85,must_write
DA:104,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:178,162
DA:180,162
DA:181,162
DA:182,162
DA:183,162
DA:184,162
DA:185,162
DA:186,162
DA:187,162
DA:188,162
DA:191,162
DA:192,162
DA:193,0
DA:211,162
DA:212,0
DA:219,162
DA:220,0
DA:221,162
DA:224,162
DA:225,162
DA:226,162
DA:227,162
DA:228,162
DA:229,162
DA:230,162
DA:233,162
DA:234,162
DA:235,0
DA:238,324
DA:239,162
DA:240,162
DA:241,0
DA:242,162
DA:243,162
DA:244,162
DA:247,162
DA:250,162
DA:251,0
DA:252,0
DA:253,0
DA:255,162
DA:258,162
DA:259,162
DA:260,0
DA:261,0
DA:262,0
DA:264,162
DA:265,162
DA:266,0
DA:267,0
DA:268,0
DA:272,162
DA:273,162
DA:274,162
DA:275,162
DA:276,324
DA:277,162
DA:278,162
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:284,162
DA:286,162
DA:287,162
DA:288,0
DA:292,162
DA:295,162
DA:296,162
DA:297,162
DA:300,162
DA:302,162
DA:303,162
DA:304,162
DA:305,162
DA:306,5346
DA:307,5184
DA:310,162
DA:311,162
DA:312,162
DA:313,162
DA:314,162
DA:315,162
DA:316,162
DA:317,162
DA:319,162
DA:320,162
DA:322,162
DA:323,162
DA:324,0
DA:326,162
DA:327,0
DA:329,162
DA:330,162
DA:331,162
DA:333,897
DA:334,885
DA:335,885
DA:336,0
DA:337,0
DA:339,763
DA:340,763
DA:342,239
DA:344,239
DA:345,239
DA:346,0
DA:347,239
DA:348,239
DA:349,239
DA:350,239
DA:351,239
DA:352,239
DA:353,0
DA:355,239
DA:356,239
DA:360,257
DA:363,257
DA:364,257
DA:365,0
DA:366,257
DA:367,257
DA:368,257
DA:370,257
DA:371,109
DA:372,148
DA:373,148
DA:375,0
DA:377,257
DA:378,257
DA:379,204
DA:381,53
DA:382,257
DA:385,49
DA:386,49
DA:387,49
DA:388,49
DA:389,49
DA:391,0
DA:392,49
DA:395,30
DA:396,30
DA:397,30
DA:398,30
DA:399,30
DA:400,0
DA:402,30
DA:403,30
DA:406,51
DA:407,102
DA:408,51
DA:409,51
DA:410,51
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,51
DA:416,51
DA:418,51
DA:424,75
DA:426,75
DA:427,75
DA:430,16
DA:432,16
DA:433,16
DA:434,16
DA:435,0
DA:436,16
DA:437,16
DA:439,16
DA:440,16
DA:441,16
DA:442,0
DA:443,16
DA:444,16
DA:446,16
DA:447,16
DA:448,16
DA:449,0
DA:450,16
DA:451,16
DA:453,16
DA:454,16
DA:456,14
DA:457,14
DA:459,0
DA:461,0
DA:462,0
DA:464,0
DA:465,0
DA:467,0
DA:469,0
DA:471,2
DA:473,14
DA:474,8
DA:475,8
DA:476,14
DA:477,3
DA:478,3
DA:479,3
DA:480,3
DA:482,11
DA:483,11
DA:484,11
DA:485,11
DA:486,11
DA:488,0
DA:489,0
DA:490,0
DA:491,0
DA:493,11
DA:496,23
DA:497,23
DA:498,0
DA:500,23
DA:501,23
DA:502,0
DA:503,23
DA:504,69
DA:505,23
DA:506,23
DA:507,23
DA:508,23
DA:509,23
DA:510,0
DA:511,0
DA:512,0
DA:514,23
DA:516,23
DA:521,0
DA:523,0
DA:524,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:534,0
DA:535,0
DA:539,109
DA:542,109
DA:543,10
DA:545,99
DA:546,109
DA:549,148
DA:551,148
DA:552,148
DA:553,148
DA:554,148
DA:557,148
DA:558,126
DA:559,558
DA:561,22
DA:562,8
DA:564,14
DA:566,14
DA:567,0
DA:568,0
DA:572,14
DA:573,0
DA:574,0
DA:576,14
DA:577,14
DA:578,0
DA:579,0
DA:582,14
DA:584,0
DA:585,0
DA:589,14
DA:590,14
DA:593,0
DA:596,0
DA:597,0
DA:598,0
DA:599,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:612,0
DA:613,148
DA:619,239
DA:621,239
DA:622,239
DA:625,9931
DA:626,9706
DA:627,14
DA:629,225
DA:630,225
DA:631,0
DA:634,239
DA:635,239
DA:636,239
DA:637,478
DA:644,257
DA:646,257
DA:647,257
DA:650,18720
DA:651,18500
DA:652,37
DA:654,220
DA:656,169
DA:657,169
DA:658,0
DA:659,169
DA:660,169
DA:661,169
DA:664,137
DA:665,169
DA:667,67
DA:668,19
DA:669,3
DA:670,48
DA:674,0
DA:677,169
DA:680,85
DA:681,85
DA:682,85
DA:683,514
DA:687,237
DA:689,237
DA:690,237
DA:691,12
DA:692,225
DA:693,0
DA:694,225
DA:695,225
DA:696,225
DA:700,0
DA:702,0
DA:703,0
DA:704,0
DA:706,0
DA:707,0
DA:709,0
DA:710,0
DA:711,0
DA:713,0
DA:714,0
DA:715,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:723,0
DA:725,0
DA:726,0
DA:727,0
DA:729,0
DA:730,0
DA:732,0
DA:733,0
DA:734,0
DA:736,0
DA:737,0
DA:739,0
DA:740,0
DA:741,0
DA:742,0
DA:743,0
DA:744,0
DA:745,0
DA:749,0
DA:751,0
DA:752,0
DA:754,0
DA:755,0
DA:757,0
DA:758,0
DA:759,0
DA:760,0
DA:761,0
DA:763,0
DA:764,0
DA:765,0
DA:766,0
DA:767,0
DA:770,0
DA:771,0
DA:775,0
DA:777,0
DA:778,0
DA:780,0
DA:781,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:796,0
DA:797,0
DA:801,0
DA:803,0
DA:805,0
DA:806,0
DA:808,0
DA:809,0
DA:812,0
DA:813,0
DA:814,0
DA:819,0
DA:821,0
DA:823,0
DA:824,0
DA:826,0
DA:827,0
DA:828,0
DA:833,0
DA:836,0
DA:837,0
DA:838,0
DA:840,0
DA:841,0
DA:843,0
DA:844,0
DA:845,0
DA:846,0
DA:847,0
DA:848,0
DA:849,0
DA:850,0
DA:851,0
DA:853,0
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:860,0
DA:863,0
DA:866,0
DA:867,0
DA:870,0
DA:871,0
DA:874,0
DA:875,0
DA:877,0
DA:878,0
DA:883,0
DA:886,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:897,0
DA:900,0
DA:901,0
DA:904,0
DA:905,0
DA:908,0
DA:909,0
DA:910,0
DA:914,0
DA:916,0
DA:918,0
DA:919,0
DA:920,0
DA:921,0
DA:925,0
DA:927,0
DA:928,0
DA:930,0
DA:931,0
DA:932,0
DA:933,0
DA:934,0
DA:935,0
DA:936,0
DA:940,885
DA:942,885
DA:943,885
DA:944,885
DA:946,1648
DA:947,885
DA:948,885
DA:950,122
DA:954,0
DA:957,763
DA:958,763
DA:960,763
DA:961,763
DA:966,1134
DA:968,1134
DA:969,1134
DA:970,1134
DA:972,2268
DA:973,1134
DA:974,1134
DA:976,0
DA:977,0
DA:979,0
DA:981,1134
DA:982,1134
DA:984,1134
DA:990,85
DA:1010,85
FNF:20
FNH:9
LF:565
LH:268
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-cov/log.c
FN:38,log_init
FNDA:162,log_init
FN:56,log_procinit
FNDA:324,log_procinit
FN:63,log_setverbose
FNDA:0,log_setverbose
FN:69,log_getverbose
FNDA:0,log_getverbose
FN:75,logit
FNDA:0,logit
FN:85,vlog
FNDA:0,vlog
FN:95,log_warn
FNDA:0,log_warn
FN:118,log_warnx
FNDA:0,log_warnx
FN:128,log_info
FNDA:0,log_info
FN:138,log_debug
FNDA:0,log_debug
FN:159,log_debugadd
FNDA:0,log_debugadd
FN:182,vfatalc
FNDA:0,vfatalc
FN:202,fatal
FNDA:0,fatal
FN:213,fatalx
FNDA:0,fatalx
DA:38,162
DA:42,162
DA:43,162
DA:44,162
DA:46,162
DA:47,162
DA:48,0
DA:49,162
DA:50,162
DA:52,162
DA:53,162
DA:56,324
DA:58,324
DA:59,324
DA:60,324
DA:63,0
DA:65,0
DA:66,0
DA:69,0
DA:71,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:87,0
DA:89,0
DA:91,0
DA:92,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:184,0
DA:185,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:196,0
DA:198,0
DA:199,0
DA:202,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:213,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
FNF:14
FNH:2
LF:120
LH:14
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-cov/harness.c
FN:33,build_single_str_message
FNDA:555,build_single_str_message
FN:88,build_simple_message
FNDA:238,build_simple_message
FN:100,build_message_six
FNDA:17,build_message_six
FN:217,custom_harness
FNDA:162,custom_harness
DA:33,555
DA:35,555
DA:36,555
DA:37,555
DA:38,555
DA:39,555
DA:43,555
DA:44,0
DA:47,555
DA:48,555
DA:49,555
DA:50,555
DA:51,555
DA:54,555
DA:55,0
DA:58,555
DA:59,0
DA:62,555
DA:63,555
DA:64,555
DA:65,555
DA:66,555
DA:67,555
DA:70,555
DA:71,555
DA:74,555
DA:75,0
DA:79,555
DA:80,555
DA:83,555
DA:84,555
DA:88,238
DA:89,238
DA:92,238
DA:93,238
DA:96,238
DA:97,238
DA:100,17
DA:101,17
DA:102,17
DA:103,17
DA:104,17
DA:105,17
DA:108,17
DA:109,0
DA:112,17
DA:113,17
DA:114,17
DA:115,17
DA:116,17
DA:119,17
DA:120,0
DA:123,17
DA:124,0
DA:127,17
DA:128,17
DA:129,17
DA:130,17
DA:131,17
DA:132,17
DA:135,17
DA:136,17
DA:139,17
DA:140,0
DA:144,17
DA:145,17
DA:146,17
DA:147,17
DA:148,17
DA:149,17
DA:152,17
DA:153,0
DA:156,17
DA:157,0
DA:160,17
DA:161,17
DA:162,17
DA:163,17
DA:164,17
DA:165,17
DA:168,17
DA:169,17
DA:172,17
DA:173,0
DA:177,17
DA:178,17
DA:179,17
DA:180,17
DA:181,17
DA:182,17
DA:185,17
DA:186,0
DA:189,17
DA:190,0
DA:193,17
DA:194,17
DA:195,17
DA:196,17
DA:197,17
DA:198,17
DA:201,17
DA:202,17
DA:205,17
DA:206,0
DA:210,17
DA:211,17
DA:214,17
DA:215,17
DA:217,162
DA:219,162
DA:220,162
DA:221,162
DA:222,162
DA:223,162
DA:226,972
DA:227,810
DA:229,0
DA:230,0
DA:231,0
DA:233,1620
DA:234,810
DA:235,810
DA:236,810
DA:239,810
DA:240,810
DA:241,810
DA:243,810
DA:248,1110
DA:249,555
DA:250,555
DA:251,555
DA:252,555
DA:258,238
DA:259,238
DA:260,238
DA:261,238
DA:264,17
DA:265,17
DA:266,17
DA:268,17
DA:271,0
DA:274,810
DA:275,810
DA:278,1620
DA:279,810
DA:282,810
DA:283,810
DA:284,810
DA:285,810
DA:287,0
DA:288,0
DA:290,810
DA:292,162
DA:293,324
DA:294,162
FNF:4
FNH:4
LF:155
LH:135
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-cov/privsep_fdpass.c
FN:45,send_fd
FNDA:575,send_fd
FN:84,receive_fd
FNDA:0,receive_fd
DA:45,575
DA:47,575
DA:48,575
DA:52,575
DA:53,575
DA:54,575
DA:55,575
DA:57,575
DA:59,575
DA:60,322
DA:61,322
DA:62,322
DA:63,322
DA:64,322
DA:65,322
DA:66,322
DA:67,322
DA:68,253
DA:71,575
DA:72,575
DA:73,575
DA:74,575
DA:76,575
DA:77,0
DA:78,575
DA:79,0
DA:80,0
DA:81,575
DA:84,0
DA:86,0
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:130,0
FNF:2
FNH:1
LF:64
LH:25
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-cov/evbuffer_tls.c
FN:54,bufferevent_add
FNDA:0,bufferevent_add
FN:68,bufferevent_read_pressure_cb
FNDA:0,bufferevent_read_pressure_cb
FN:83,buffertls_readcb
FNDA:0,buffertls_readcb
FN:165,buffertls_writecb
FNDA:0,buffertls_writecb
FN:223,buffertls_handshakecb
FNDA:0,buffertls_handshakecb
FN:268,buffertls_set
FNDA:0,buffertls_set
FN:279,buffertls_accept
FNDA:0,buffertls_accept
FN:292,buffertls_connect
FNDA:0,buffertls_connect
FN:311,evtls_read
FNDA:0,evtls_read
FN:341,evtls_write
FNDA:0,evtls_write
DA:54,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:156,0
DA:157,0
DA:158,0
DA:161,0
DA:162,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:178,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:219,0
DA:220,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:261,0
DA:264,0
DA:265,0
DA:268,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:279,0
DA:281,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:292,0
DA:294,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:317,0
DA:318,0
DA:321,0
DA:322,0
DA:325,0
DA:327,0
DA:328,0
DA:329,0
DA:331,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:341,0
DA:343,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:350,0
DA:351,0
FNF:10
FNH:0
LF:190
LH:0
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-cov/ringbuf.c
FN:33,ringbuf_init
FNDA:0,ringbuf_init
FN:53,ringbuf_free
FNDA:0,ringbuf_free
FN:61,ringbuf_clear
FNDA:0,ringbuf_clear
FN:68,ringbuf_used
FNDA:0,ringbuf_used
FN:78,ringbuf_append_line
FNDA:0,ringbuf_append_line
FN:137,ringbuf_to_string
FNDA:0,ringbuf_to_string
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:63,0
DA:64,0
DA:68,0
DA:70,0
DA:78,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:130,0
DA:131,0
DA:137,0
DA:139,0
DA:141,0
DA:142,0
DA:144,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
FNF:6
FNH:0
LF:68
LH:0
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-cov/ttymsg.c
FN:79,ttymsg
FNDA:0,ttymsg
FN:193,ttycb
FNDA:0,ttycb
DA:79,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:97,0
DA:99,0
DA:100,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
FNF:2
FNH:0
LF:103
LH:0
end_of_record
TN:
SF:/usr/include/_ctype.h
FN:106,__sbmaskrune
FNDA:0,__sbmaskrune
FN:119,__sbistype
FNDA:0,__sbistype
FN:153,__sbtolower
FNDA:0,__sbtolower
DA:106,0
DA:108,0
DA:109,0
DA:119,0
DA:121,0
DA:153,0
DA:155,0
DA:156,0
FNF:3
FNH:0
LF:8
LH:0
end_of_record
SF:/usr/include/runetype.h
FN:94,__getCurrentRuneLocale
FNDA:0,__getCurrentRuneLocale
DA:94,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
FNF:1
FNH:0
LF:5
LH:0
end_of_record
SF:/home/shibo/syslogd/usr.sbin/syslogd-cov/syslogd.c
FN:367,main
FNDA:162,main
FN:906,address_alloc
FNDA:0,address_alloc
FN:924,socket_bind
FNDA:0,socket_bind
FN:1031,klog_readcb
FNDA:0,klog_readcb
FN:1047,udp_readcb
FNDA:0,udp_readcb
FN:1068,unix_readcb
FNDA:0,unix_readcb
FN:1085,reserve_accept4
FNDA:0,reserve_accept4
FN:1123,tcp_acceptcb
FNDA:0,tcp_acceptcb
FN:1129,tls_acceptcb
FNDA:0,tls_acceptcb
FN:1135,acceptcb
FNDA:0,acceptcb
FN:1214,tls_handshakecb
FNDA:0,tls_handshakecb
FN:1247,octet_counting
FNDA:0,octet_counting
FN:1289,non_transparent_framing
FNDA:0,non_transparent_framing
FN:1321,tcp_readcb
FNDA:0,tcp_readcb
FN:1362,tcp_closecb
FNDA:0,tcp_closecb
FN:1385,tcp_socket
FNDA:0,tcp_socket
FN:1405,tcp_dropcb
FNDA:0,tcp_dropcb
FN:1418,tcp_writecb
FNDA:0,tcp_writecb
FN:1438,tcp_errorcb
FNDA:0,tcp_errorcb
FN:1495,tcp_connectcb
FNDA:0,tcp_connectcb
FN:1563,loghost_resolve
FNDA:0,loghost_resolve
FN:1594,loghost_retry
FNDA:0,loghost_retry
FN:1613,udp_resolvecb
FNDA:0,udp_resolvecb
FN:1642,tcpbuf_countmsg
FNDA:0,tcpbuf_countmsg
FN:1657,usage
FNDA:0,usage
FN:1673,printline
FNDA:0,printline
FN:1708,printsys
FNDA:0,printsys
FN:1746,vlogmsg
FNDA:0,vlogmsg
FN:1772,current_time
FNDA:0,current_time
FN:1796,logmsg
FNDA:0,logmsg
FN:1903,fprintlog
FNDA:0,fprintlog
FN:2257,wallmsg
FNDA:0,wallmsg
FN:2301,cvthname
FNDA:0,cvthname
FN:2322,die_signalcb
FNDA:0,die_signalcb
FN:2328,mark_timercb
FNDA:0,mark_timercb
FN:2341,init_signalcb
FNDA:0,init_signalcb
FN:2353,logevent
FNDA:0,logevent
FN:2359,dropped_warn
FNDA:0,dropped_warn
FN:2373,die
FNDA:0,die
FN:2410,init
FNDA:0,init
FN:2668,find_dup
FNDA:0,find_dup
FN:2706,cfline
FNDA:0,cfline
FN:3033,loghost_parse
FNDA:0,loghost_parse
FN:3067,getmsgbufsize
FNDA:0,getmsgbufsize
FN:3086,decode
FNDA:0,decode
FN:3106,markit
FNDA:0,markit
FN:3133,unix_socket
FNDA:0,unix_socket
FN:3194,double_sockbuf
FNDA:0,double_sockbuf
FN:3220,set_sockbuf
FNDA:0,set_sockbuf
FN:3231,set_keepalive
FNDA:0,set_keepalive
FN:3240,ctlconn_cleanup
FNDA:0,ctlconn_cleanup
FN:3259,ctlsock_acceptcb
FNDA:0,ctlsock_acceptcb
FN:3291,find_membuf_log
FNDA:0,find_membuf_log
FN:3304,ctlconn_readcb
FNDA:0,ctlconn_readcb
FN:3436,ctlconn_writecb
FNDA:0,ctlconn_writecb
FN:3495,tailify_replytext
FNDA:0,tailify_replytext
FN:3516,ctlconn_logto
FNDA:0,ctlconn_logto
DA:367,162
DA:369,162
DA:370,162
DA:373,162
DA:374,162
DA:375,162
DA:376,162
DA:377,162
DA:378,162
DA:379,162
DA:380,162
DA:381,162
DA:382,162
DA:385,162
DA:386,162
DA:387,162
DA:388,0
DA:390,162
DA:391,0
DA:392,162
DA:393,162
DA:394,162
DA:396,162
DA:397,162
DA:398,162
DA:399,162
DA:401,324
DA:402,324
DA:403,162
DA:405,0
DA:406,0
DA:408,0
DA:409,0
DA:411,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:417,0
DA:418,0
DA:420,0
DA:421,0
DA:423,0
DA:424,0
DA:426,0
DA:427,0
DA:429,0
DA:430,0
DA:432,0
DA:433,0
DA:435,0
DA:436,0
DA:438,0
DA:439,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:450,162
DA:451,162
DA:452,0
DA:453,162
DA:455,0
DA:456,0
DA:458,0
DA:459,0
DA:461,0
DA:462,0
DA:463,0
DA:465,0
DA:467,0
DA:468,0
DA:470,0
DA:472,0
DA:474,0
DA:476,0
DA:478,0
DA:479,0
DA:481,0
DA:482,0
DA:484,0
DA:485,0
DA:487,0
DA:488,0
DA:490,162
DA:491,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:498,162
DA:499,0
DA:500,162
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:506,162
DA:507,162
DA:509,0
DA:510,0
DA:512,0
DA:513,0
DA:514,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:530,0
DA:531,0
DA:532,0
DA:533,0
DA:534,0
DA:535,0
DA:536,0
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:556,0
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:565,0
DA:566,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:576,0
DA:577,0
DA:578,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:588,0
DA:589,0
DA:590,0
DA:591,0
DA:593,0
DA:595,0
DA:596,0
DA:597,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:633,0
DA:634,0
DA:635,0
DA:637,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:643,0
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:665,0
DA:666,0
DA:668,0
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:688,0
DA:689,0
DA:690,0
DA:693,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:699,0
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:710,0
DA:711,0
DA:712,0
DA:713,0
DA:714,0
DA:715,0
DA:716,0
DA:717,0
DA:718,0
DA:719,0
DA:720,0
DA:721,0
DA:722,0
DA:723,0
DA:724,0
DA:725,0
DA:727,0
DA:729,0
DA:730,0
DA:732,0
DA:734,0
DA:736,0
DA:738,0
DA:739,0
DA:740,0
DA:742,0
DA:743,0
DA:744,0
DA:746,0
DA:749,0
DA:750,0
DA:752,0
DA:753,0
DA:754,0
DA:755,0
DA:756,0
DA:757,0
DA:760,0
DA:765,0
DA:768,0
DA:769,0
DA:770,0
DA:772,0
DA:773,0
DA:774,0
DA:775,0
DA:776,0
DA:777,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:807,0
DA:808,0
DA:809,0
DA:810,0
DA:811,0
DA:812,0
DA:813,0
DA:814,0
DA:815,0
DA:816,0
DA:818,0
DA:819,0
DA:820,0
DA:821,0
DA:823,0
DA:825,0
DA:828,0
DA:829,0
DA:830,0
DA:831,0
DA:833,0
DA:834,0
DA:835,0
DA:836,0
DA:837,0
DA:838,0
DA:839,0
DA:840,0
DA:846,0
DA:848,0
DA:849,0
DA:850,0
DA:851,0
DA:852,0
DA:853,0
DA:854,0
DA:855,0
DA:856,0
DA:857,0
DA:858,0
DA:859,0
DA:860,0
DA:861,0
DA:862,0
DA:863,0
DA:864,0
DA:865,0
DA:866,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:873,0
DA:874,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:879,0
DA:880,0
DA:882,0
DA:883,0
DA:885,0
DA:886,0
DA:887,0
DA:889,0
DA:890,0
DA:892,0
DA:893,0
DA:894,0
DA:897,0
DA:898,0
DA:900,0
DA:902,0
DA:903,0
DA:906,0
DA:909,0
DA:912,0
DA:913,0
DA:914,0
DA:915,0
DA:916,0
DA:917,0
DA:918,0
DA:919,0
DA:920,0
DA:921,0
DA:924,0
DA:927,0
DA:928,0
DA:929,0
DA:931,0
DA:932,0
DA:933,0
DA:934,0
DA:935,0
DA:937,0
DA:938,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:943,0
DA:944,0
DA:946,0
DA:948,0
DA:949,0
DA:950,0
DA:951,0
DA:954,0
DA:955,0
DA:957,0
DA:958,0
DA:960,0
DA:961,0
DA:963,0
DA:965,0
DA:966,0
DA:968,0
DA:969,0
DA:970,0
DA:972,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:977,0
DA:978,0
DA:979,0
DA:980,0
DA:981,0
DA:982,0
DA:983,0
DA:985,0
DA:986,0
DA:987,0
DA:988,0
DA:990,0
DA:991,0
DA:992,0
DA:993,0
DA:994,0
DA:995,0
DA:996,0
DA:997,0
DA:998,0
DA:999,0
DA:1001,0
DA:1002,0
DA:1003,0
DA:1004,0
DA:1006,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1010,0
DA:1011,0
DA:1013,0
DA:1014,0
DA:1015,0
DA:1016,0
DA:1017,0
DA:1018,0
DA:1019,0
DA:1021,0
DA:1023,0
DA:1025,0
DA:1026,0
DA:1027,0
DA:1028,0
DA:1031,0
DA:1033,0
DA:1034,0
DA:1036,0
DA:1037,0
DA:1038,0
DA:1039,0
DA:1040,0
DA:1041,0
DA:1042,0
DA:1043,0
DA:1044,0
DA:1047,0
DA:1049,0
DA:1050,0
DA:1051,0
DA:1053,0
DA:1054,0
DA:1056,0
DA:1057,0
DA:1059,0
DA:1060,0
DA:1061,0
DA:1062,0
DA:1063,0
DA:1064,0
DA:1065,0
DA:1068,0
DA:1070,0
DA:1071,0
DA:1072,0
DA:1074,0
DA:1075,0
DA:1077,0
DA:1078,0
DA:1079,0
DA:1080,0
DA:1081,0
DA:1082,0
DA:1085,0
DA:1089,0
DA:1090,0
DA:1092,0
DA:1093,0
DA:1095,0
DA:1096,0
DA:1097,0
DA:1098,0
DA:1101,0
DA:1102,0
DA:1103,0
DA:1104,0
DA:1105,0
DA:1107,0
DA:1108,0
DA:1113,0
DA:1114,0
DA:1115,0
DA:1116,0
DA:1119,0
DA:1120,0
DA:1123,0
DA:1125,0
DA:1126,0
DA:1129,0
DA:1131,0
DA:1132,0
DA:1135,0
DA:1137,0
DA:1138,0
DA:1139,0
DA:1140,0
DA:1141,0
DA:1142,0
DA:1143,0
DA:1145,0
DA:1146,0
DA:1147,0
DA:1148,0
DA:1149,0
DA:1150,0
DA:1151,0
DA:1152,0
DA:1154,0
DA:1156,0
DA:1157,0
DA:1159,0
DA:1160,0
DA:1161,0
DA:1162,0
DA:1163,0
DA:1164,0
DA:1165,0
DA:1166,0
DA:1167,0
DA:1168,0
DA:1169,0
DA:1170,0
DA:1171,0
DA:1172,0
DA:1174,0
DA:1175,0
DA:1176,0
DA:1177,0
DA:1178,0
DA:1179,0
DA:1180,0
DA:1182,0
DA:1183,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1187,0
DA:1188,0
DA:1189,0
DA:1190,0
DA:1192,0
DA:1193,0
DA:1194,0
DA:1195,0
DA:1196,0
DA:1197,0
DA:1198,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1202,0
DA:1203,0
DA:1204,0
DA:1205,0
DA:1206,0
DA:1207,0
DA:1209,0
DA:1210,0
DA:1211,0
DA:1214,0
DA:1241,0
DA:1247,0
DA:1249,0
DA:1250,0
DA:1252,0
DA:1253,0
DA:1258,0
DA:1259,0
DA:1265,0
DA:1266,0
DA:1267,0
DA:1268,0
DA:1269,0
DA:1270,0
DA:1271,0
DA:1273,0
DA:1274,0
DA:1275,0
DA:1276,0
DA:1277,0
DA:1278,0
DA:1279,0
DA:1280,0
DA:1281,0
DA:1282,0
DA:1283,0
DA:1289,0
DA:1291,0
DA:1293,0
DA:1294,0
DA:1300,0
DA:1301,0
DA:1302,0
DA:1303,0
DA:1304,0
DA:1305,0
DA:1306,0
DA:1307,0
DA:1308,0
DA:1313,0
DA:1314,0
DA:1315,0
DA:1316,0
DA:1317,0
DA:1318,0
DA:1321,0
DA:1323,0
DA:1324,0
DA:1325,0
DA:1327,0
DA:1328,0
DA:1329,0
DA:1330,0
DA:1331,0
DA:1332,0
DA:1333,0
DA:1334,0
DA:1335,0
DA:1336,0
DA:1337,0
DA:1338,0
DA:1340,0
DA:1341,0
DA:1342,0
DA:1343,0
DA:1344,0
DA:1345,0
DA:1346,0
DA:1347,0
DA:1348,0
DA:1349,0
DA:1352,0
DA:1353,0
DA:1354,0
DA:1355,0
DA:1356,0
DA:1357,0
DA:1358,0
DA:1359,0
DA:1362,0
DA:1364,0
DA:1366,0
DA:1367,0
DA:1368,0
DA:1369,0
DA:1370,0
DA:1371,0
DA:1372,0
DA:1375,0
DA:1376,0
DA:1377,0
DA:1378,0
DA:1379,0
DA:1380,0
DA:1381,0
DA:1382,0
DA:1385,0
DA:1387,0
DA:1389,0
DA:1390,0
DA:1391,0
DA:1392,0
DA:1394,0
DA:1395,0
DA:1396,0
DA:1397,0
DA:1398,0
DA:1399,0
DA:1401,0
DA:1402,0
DA:1405,0
DA:1407,0
DA:1412,0
DA:1413,0
DA:1414,0
DA:1415,0
DA:1418,0
DA:1420,0
DA:1421,0
DA:1426,0
DA:1427,0
DA:1429,0
DA:1430,0
DA:1431,0
DA:1432,0
DA:1433,0
DA:1434,0
DA:1435,0
DA:1438,0
DA:1440,0
DA:1441,0
DA:1442,0
DA:1443,0
DA:1445,0
DA:1446,0
DA:1447,0
DA:1449,0
DA:1451,0
DA:1452,0
DA:1453,0
DA:1456,0
DA:1457,0
DA:1458,0
DA:1459,0
DA:1460,0
DA:1461,0
DA:1462,0
DA:1463,0
DA:1470,0
DA:1471,0
DA:1472,0
DA:1473,0
DA:1474,0
DA:1475,0
DA:1476,0
DA:1477,0
DA:1479,0
DA:1481,0
DA:1482,0
DA:1483,0
DA:1484,0
DA:1485,0
DA:1486,0
DA:1488,0
DA:1491,0
DA:1492,0
DA:1495,0
DA:1497,0
DA:1498,0
DA:1499,0
DA:1501,0
DA:1502,0
DA:1503,0
DA:1504,0
DA:1506,0
DA:1508,0
DA:1509,0
DA:1510,0
DA:1512,0
DA:1513,0
DA:1515,0
DA:1516,0
DA:1521,0
DA:1523,0
DA:1524,0
DA:1525,0
DA:1526,0
DA:1528,0
DA:1529,0
DA:1530,0
DA:1531,0
DA:1532,0
DA:1533,0
DA:1535,0
DA:1536,0
DA:1537,0
DA:1538,0
DA:1539,0
DA:1540,0
DA:1542,0
DA:1544,0
DA:1545,0
DA:1546,0
DA:1547,0
DA:1549,0
DA:1552,0
DA:1553,0
DA:1554,0
DA:1555,0
DA:1556,0
DA:1557,0
DA:1558,0
DA:1559,0
DA:1560,0
DA:1563,0
DA:1565,0
DA:1566,0
DA:1568,0
DA:1569,0
DA:1570,0
DA:1572,0
DA:1573,0
DA:1574,0
DA:1575,0
DA:1578,0
DA:1579,0
DA:1580,0
DA:1581,0
DA:1582,0
DA:1583,0
DA:1584,0
DA:1585,0
DA:1586,0
DA:1588,0
DA:1589,0
DA:1590,0
DA:1591,0
DA:1594,0
DA:1596,0
DA:1598,0
DA:1599,0
DA:1601,0
DA:1602,0
DA:1603,0
DA:1604,0
DA:1605,0
DA:1606,0
DA:1608,0
DA:1609,0
DA:1610,0
DA:1613,0
DA:1615,0
DA:1617,0
DA:1618,0
DA:1619,0
DA:1622,0
DA:1624,0
DA:1625,0
DA:1627,0
DA:1628,0
DA:1630,0
DA:1632,0
DA:1633,0
DA:1635,0
DA:1636,0
DA:1637,0
DA:1638,0
DA:1639,0
DA:1642,0
DA:1644,0
DA:1645,0
DA:1647,0
DA:1648,0
DA:1649,0
DA:1650,0
DA:1651,0
DA:1652,0
DA:1653,0
DA:1654,0
DA:1657,0
DA:1660,0
DA:1665,0
DA:1673,0
DA:1675,0
DA:1676,0
DA:1678,0
DA:1679,0
DA:1680,0
DA:1681,0
DA:1683,0
DA:1684,0
DA:1685,0
DA:1687,0
DA:1688,0
DA:1689,0
DA:1695,0
DA:1696,0
DA:1698,0
DA:1699,0
DA:1701,0
DA:1702,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1712,0
DA:1713,0
DA:1714,0
DA:1716,0
DA:1717,0
DA:1718,0
DA:1719,0
DA:1720,0
DA:1721,0
DA:1722,0
DA:1723,0
DA:1724,0
DA:1725,0
DA:1726,0
DA:1727,0
DA:1728,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1734,0
DA:1736,0
DA:1737,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1743,0
DA:1746,0
DA:1748,0
DA:1749,0
DA:1751,0
DA:1752,0
DA:1753,0
DA:1754,0
DA:1755,0
DA:1756,0
DA:1757,0
DA:1758,0
DA:1759,0
DA:1761,0
DA:1762,0
DA:1763,0
DA:1764,0
DA:1766,0
DA:1767,0
DA:1772,0
DA:1774,0
DA:1776,0
DA:1777,0
DA:1778,0
DA:1780,0
DA:1781,0
DA:1786,0
DA:1787,0
DA:1788,0
DA:1789,0
DA:1796,0
DA:1798,0
DA:1799,0
DA:1801,0
DA:1802,0
DA:1803,0
DA:1806,0
DA:1807,0
DA:1809,0
DA:1810,0
DA:1813,0
DA:1814,0
DA:1815,0
DA:1816,0
DA:1818,0
DA:1820,0
DA:1822,0
DA:1823,0
DA:1824,0
DA:1825,0
DA:1828,0
DA:1829,0
DA:1831,0
DA:1832,0
DA:1833,0
DA:1836,0
DA:1837,0
DA:1838,0
DA:1839,0
DA:1841,0
DA:1842,0
DA:1845,0
DA:1846,0
DA:1847,0
DA:1852,0
DA:1853,0
DA:1854,0
DA:1855,0
DA:1856,0
DA:1857,0
DA:1858,0
DA:1859,0
DA:1861,0
DA:1862,0
DA:1863,0
DA:1864,0
DA:1871,0
DA:1872,0
DA:1873,0
DA:1874,0
DA:1875,0
DA:1877,0
DA:1878,0
DA:1879,0
DA:1880,0
DA:1881,0
DA:1883,0
DA:1885,0
DA:1886,0
DA:1887,0
DA:1889,0
DA:1890,0
DA:1891,0
DA:1892,0
DA:1893,0
DA:1897,0
DA:1898,0
DA:1899,0
DA:1900,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1907,0
DA:1908,0
DA:1909,0
DA:1911,0
DA:1912,0
DA:1916,0
DA:1917,0
DA:1918,0
DA:1919,0
DA:1920,0
DA:1921,0
DA:1922,0
DA:1923,0
DA:1925,0
DA:1927,0
DA:1928,0
DA:1929,0
DA:1932,0
DA:1933,0
DA:1934,0
DA:1935,0
DA:1936,0
DA:1938,0
DA:1939,0
DA:1940,0
DA:1942,0
DA:1944,0
DA:1945,0
DA:1946,0
DA:1947,0
DA:1948,0
DA:1949,0
DA:1950,0
DA:1951,0
DA:1952,0
DA:1953,0
DA:1954,0
DA:1955,0
DA:1957,0
DA:1959,0
DA:1963,0
DA:1964,0
DA:1965,0
DA:1966,0
DA:1967,0
DA:1968,0
DA:1969,0
DA:1971,0
DA:1972,0
DA:1973,0
DA:1974,0
DA:1975,0
DA:1977,0
DA:1979,0
DA:1980,0
DA:1981,0
DA:1982,0
DA:1983,0
DA:1984,0
DA:1985,0
DA:1986,0
DA:1987,0
DA:1988,0
DA:1989,0
DA:1990,0
DA:1992,0
DA:1994,0
DA:1996,0
DA:1997,0
DA:1998,0
DA:1999,0
DA:2000,0
DA:2001,0
DA:2002,0
DA:2003,0
DA:2005,0
DA:2006,0
DA:2007,0
DA:2008,0
DA:2009,0
DA:2010,0
DA:2011,0
DA:2013,0
DA:2015,0
DA:2020,0
DA:2021,0
DA:2022,0
DA:2027,0
DA:2028,0
DA:2029,0
DA:2031,0
DA:2032,0
DA:2033,0
DA:2035,0
DA:2037,0
DA:2038,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2046,0
DA:2047,0
DA:2048,0
DA:2049,0
DA:2050,0
DA:2052,0
DA:2053,0
DA:2054,0
DA:2055,0
DA:2056,0
DA:2057,0
DA:2058,0
DA:2060,0
DA:2061,0
DA:2062,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2066,0
DA:2067,0
DA:2068,0
DA:2077,0
DA:2078,0
DA:2080,0
DA:2082,0
DA:2083,0
DA:2084,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2089,0
DA:2090,0
DA:2091,0
DA:2093,0
DA:2094,0
DA:2095,0
DA:2096,0
DA:2098,0
DA:2099,0
DA:2100,0
DA:2102,0
DA:2106,0
DA:2107,0
DA:2109,0
DA:2110,0
DA:2111,0
DA:2120,0
DA:2121,0
DA:2122,0
DA:2123,0
DA:2124,0
DA:2125,0
DA:2126,0
DA:2127,0
DA:2128,0
DA:2129,0
DA:2130,0
DA:2131,0
DA:2132,0
DA:2134,0
DA:2135,0
DA:2136,0
DA:2139,0
DA:2140,0
DA:2141,0
DA:2147,0
DA:2148,0
DA:2150,0
DA:2151,0
DA:2154,0
DA:2155,0
DA:2156,0
DA:2157,0
DA:2158,0
DA:2159,0
DA:2160,0
DA:2161,0
DA:2162,0
DA:2166,0
DA:2167,0
DA:2168,0
DA:2169,0
DA:2170,0
DA:2171,0
DA:2172,0
DA:2179,0
DA:2184,0
DA:2187,0
DA:2188,0
DA:2189,0
DA:2190,0
DA:2191,0
DA:2192,0
DA:2193,0
DA:2194,0
DA:2195,0
DA:2196,0
DA:2197,0
DA:2198,0
DA:2199,0
DA:2200,0
DA:2201,0
DA:2202,0
DA:2203,0
DA:2204,0
DA:2205,0
DA:2206,0
DA:2207,0
DA:2208,0
DA:2209,0
DA:2210,0
DA:2211,0
DA:2212,0
DA:2213,0
DA:2215,0
DA:2216,0
DA:2217,0
DA:2218,0
DA:2219,0
DA:2220,0
DA:2221,0
DA:2222,0
DA:2224,0
DA:2228,0
DA:2229,0
DA:2230,0
DA:2233,0
DA:2234,0
DA:2235,0
DA:2236,0
DA:2237,0
DA:2238,0
DA:2239,0
DA:2240,0
DA:2241,0
DA:2242,0
DA:2243,0
DA:2244,0
DA:2245,0
DA:2247,0
DA:2248,0
DA:2257,0
DA:2259,0
DA:2260,0
DA:2262,0
DA:2263,0
DA:2265,0
DA:2266,0
DA:2267,0
DA:2268,0
DA:2269,0
DA:2270,0
DA:2272,0
DA:2273,0
DA:2274,0
DA:2276,0
DA:2277,0
DA:2278,0
DA:2279,0
DA:2280,0
DA:2283,0
DA:2284,0
DA:2285,0
DA:2286,0
DA:2288,0
DA:2289,0
DA:2291,0
DA:2293,0
DA:2294,0
DA:2295,0
DA:2301,0
DA:2303,0
DA:2305,0
DA:2307,0
DA:2308,0
DA:2309,0
DA:2310,0
DA:2311,0
DA:2313,0
DA:2314,0
DA:2315,0
DA:2317,0
DA:2318,0
DA:2319,0
DA:2322,0
DA:2324,0
DA:2328,0
DA:2330,0
DA:2331,0
DA:2333,0
DA:2335,0
DA:2336,0
DA:2337,0
DA:2338,0
DA:2341,0
DA:2343,0
DA:2344,0
DA:2346,0
DA:2347,0
DA:2348,0
DA:2349,0
DA:2350,0
DA:2353,0
DA:2355,0
DA:2356,0
DA:2359,0
DA:2361,0
DA:2363,0
DA:2364,0
DA:2366,0
DA:2367,0
DA:2368,0
DA:2369,0
DA:2370,0
DA:2373,0
DA:2375,0
DA:2377,0
DA:2379,0
DA:2380,0
DA:2381,0
DA:2382,0
DA:2383,0
DA:2384,0
DA:2385,0
DA:2386,0
DA:2387,0
DA:2388,0
DA:2389,0
DA:2390,0
DA:2391,0
DA:2392,0
DA:2393,0
DA:2394,0
DA:2395,0
DA:2396,0
DA:2397,0
DA:2398,0
DA:2400,0
DA:2401,0
DA:2402,0
DA:2403,0
DA:2410,0
DA:2412,0
DA:2413,0
DA:2414,0
DA:2415,0
DA:2416,0
DA:2417,0
DA:2419,0
DA:2422,0
DA:2423,0
DA:2424,0
DA:2430,0
DA:2431,0
DA:2432,0
DA:2433,0
DA:2434,0
DA:2436,0
DA:2437,0
DA:2439,0
DA:2441,0
DA:2442,0
DA:2443,0
DA:2444,0
DA:2445,0
DA:2446,0
DA:2447,0
DA:2449,0
DA:2450,0
DA:2451,0
DA:2452,0
DA:2455,0
DA:2456,0
DA:2457,0
DA:2458,0
DA:2460,0
DA:2461,0
DA:2462,0
DA:2463,0
DA:2464,0
DA:2465,0
DA:2466,0
DA:2469,0
DA:2470,0
DA:2471,0
DA:2476,0
DA:2477,0
DA:2479,0
DA:2480,0
DA:2481,0
DA:2482,0
DA:2483,0
DA:2484,0
DA:2485,0
DA:2486,0
DA:2487,0
DA:2489,0
DA:2492,0
DA:2493,0
DA:2494,0
DA:2496,0
DA:2498,0
DA:2499,0
DA:2500,0
DA:2506,0
DA:2507,0
DA:2508,0
DA:2509,0
DA:2510,0
DA:2511,0
DA:2518,0
DA:2519,0
DA:2520,0
DA:2521,0
DA:2522,0
DA:2523,0
DA:2524,0
DA:2525,0
DA:2526,0
DA:2527,0
DA:2528,0
DA:2529,0
DA:2530,0
DA:2532,0
DA:2533,0
DA:2534,0
DA:2535,0
DA:2536,0
DA:2537,0
DA:2538,0
DA:2541,0
DA:2542,0
DA:2543,0
DA:2544,0
DA:2545,0
DA:2547,0
DA:2548,0
DA:2549,0
DA:2550,0
DA:2552,0
DA:2553,0
DA:2554,0
DA:2557,0
DA:2558,0
DA:2559,0
DA:2560,0
DA:2561,0
DA:2563,0
DA:2564,0
DA:2565,0
DA:2566,0
DA:2567,0
DA:2568,0
DA:2569,0
DA:2570,0
DA:2571,0
DA:2572,0
DA:2573,0
DA:2574,0
DA:2575,0
DA:2576,0
DA:2577,0
DA:2578,0
DA:2579,0
DA:2580,0
DA:2582,0
DA:2585,0
DA:2586,0
DA:2587,0
DA:2588,0
DA:2589,0
DA:2590,0
DA:2591,0
DA:2592,0
DA:2594,0
DA:2598,0
DA:2600,0
DA:2601,0
DA:2603,0
DA:2609,0
DA:2610,0
DA:2611,0
DA:2612,0
DA:2613,0
DA:2614,0
DA:2615,0
DA:2616,0
DA:2617,0
DA:2619,0
DA:2620,0
DA:2621,0
DA:2622,0
DA:2623,0
DA:2625,0
DA:2626,0
DA:2627,0
DA:2632,0
DA:2633,0
DA:2638,0
DA:2639,0
DA:2642,0
DA:2643,0
DA:2644,0
DA:2645,0
DA:2648,0
DA:2649,0
DA:2652,0
DA:2653,0
DA:2654,0
DA:2655,0
DA:2656,0
DA:2657,0
DA:2658,0
DA:2659,0
DA:2668,0
DA:2670,0
DA:2672,0
DA:2673,0
DA:2674,0
DA:2675,0
DA:2680,0
DA:2681,0
DA:2682,0
DA:2683,0
DA:2684,0
DA:2686,0
DA:2688,0
DA:2689,0
DA:2690,0
DA:2691,0
DA:2692,0
DA:2693,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2699,0
DA:2700,0
DA:2706,0
DA:2708,0
DA:2709,0
DA:2710,0
DA:2711,0
DA:2712,0
DA:2713,0
DA:2715,0
DA:2716,0
DA:2718,0
DA:2719,0
DA:2720,0
DA:2721,0
DA:2724,0
DA:2725,0
DA:2726,0
DA:2727,0
DA:2728,0
DA:2729,0
DA:2730,0
DA:2731,0
DA:2732,0
DA:2733,0
DA:2734,0
DA:2735,0
DA:2736,0
DA:2739,0
DA:2742,0
DA:2743,0
DA:2746,0
DA:2747,0
DA:2748,0
DA:2751,0
DA:2752,0
DA:2755,0
DA:2756,0
DA:2759,0
DA:2760,0
DA:2761,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2766,0
DA:2767,0
DA:2772,0
DA:2773,0
DA:2774,0
DA:2775,0
DA:2776,0
DA:2777,0
DA:2778,0
DA:2780,0
DA:2781,0
DA:2782,0
DA:2783,0
DA:2784,0
DA:2785,0
DA:2787,0
DA:2789,0
DA:2790,0
DA:2793,0
DA:2797,0
DA:2798,0
DA:2800,0
DA:2802,0
DA:2803,0
DA:2805,0
DA:2806,0
DA:2808,0
DA:2809,0
DA:2810,0
DA:2811,0
DA:2813,0
DA:2814,0
DA:2815,0
DA:2816,0
DA:2817,0
DA:2818,0
DA:2819,0
DA:2820,0
DA:2821,0
DA:2822,0
DA:2823,0
DA:2824,0
DA:2825,0
DA:2826,0
DA:2827,0
DA:2828,0
DA:2829,0
DA:2831,0
DA:2832,0
DA:2833,0
DA:2834,0
DA:2835,0
DA:2836,0
DA:2838,0
DA:2839,0
DA:2841,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2845,0
DA:2846,0
DA:2847,0
DA:2848,0
DA:2849,0
DA:2850,0
DA:2852,0
DA:2853,0
DA:2854,0
DA:2855,0
DA:2857,0
DA:2858,0
DA:2860,0
DA:2861,0
DA:2862,0
DA:2863,0
DA:2865,0
DA:2866,0
DA:2867,0
DA:2868,0
DA:2869,0
DA:2870,0
DA:2871,0
DA:2872,0
DA:2873,0
DA:2874,0
DA:2875,0
DA:2876,0
DA:2878,0
DA:2879,0
DA:2880,0
DA:2881,0
DA:2882,0
DA:2884,0
DA:2885,0
DA:2886,0
DA:2887,0
DA:2888,0
DA:2889,0
DA:2891,0
DA:2892,0
DA:2894,0
DA:2895,0
DA:2897,0
DA:2898,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2902,0
DA:2903,0
DA:2904,0
DA:2905,0
DA:2906,0
DA:2914,0
DA:2915,0
DA:2916,0
DA:2917,0
DA:2918,0
DA:2920,0
DA:2921,0
DA:2925,0
DA:2926,0
DA:2927,0
DA:2928,0
DA:2929,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2934,0
DA:2935,0
DA:2936,0
DA:2937,0
DA:2938,0
DA:2939,0
DA:2940,0
DA:2941,0
DA:2943,0
DA:2944,0
DA:2945,0
DA:2947,0
DA:2948,0
DA:2949,0
DA:2951,0
DA:2952,0
DA:2953,0
DA:2954,0
DA:2956,0
DA:2959,0
DA:2960,0
DA:2961,0
DA:2962,0
DA:2965,0
DA:2968,0
DA:2969,0
DA:2972,0
DA:2975,0
DA:2976,0
DA:2977,0
DA:2978,0
DA:2979,0
DA:2980,0
DA:2981,0
DA:2983,0
DA:2984,0
DA:2987,0
DA:2988,0
DA:2989,0
DA:2990,0
DA:2991,0
DA:2994,0
DA:2997,0
DA:2998,0
DA:2999,0
DA:3000,0
DA:3004,0
DA:3005,0
DA:3006,0
DA:3007,0
DA:3008,0
DA:3011,0
DA:3012,0
DA:3013,0
DA:3014,0
DA:3015,0
DA:3016,0
DA:3018,0
DA:3019,0
DA:3020,0
DA:3021,0
DA:3022,0
DA:3023,0
DA:3024,0
DA:3026,0
DA:3027,0
DA:3033,0
DA:3035,0
DA:3037,0
DA:3038,0
DA:3039,0
DA:3040,0
DA:3041,0
DA:3042,0
DA:3043,0
DA:3044,0
DA:3045,0
DA:3046,0
DA:3048,0
DA:3049,0
DA:3050,0
DA:3051,0
DA:3052,0
DA:3053,0
DA:3054,0
DA:3055,0
DA:3056,0
DA:3057,0
DA:3058,0
DA:3060,0
DA:3061,0
DA:3067,0
DA:3069,0
DA:3070,0
DA:3072,0
DA:3073,0
DA:3074,0
DA:3075,0
DA:3076,0
DA:3077,0
DA:3079,0
DA:3080,0
DA:3086,0
DA:3088,0
DA:3089,0
DA:3091,0
DA:3092,0
DA:3093,0
DA:3095,0
DA:3096,0
DA:3097,0
DA:3098,0
DA:3099,0
DA:3100,0
DA:3102,0
DA:3103,0
DA:3106,0
DA:3108,0
DA:3109,0
DA:3111,0
DA:3112,0
DA:3113,0
DA:3114,0
DA:3115,0
DA:3116,0
DA:3117,0
DA:3118,0
DA:3119,0
DA:3121,0
DA:3122,0
DA:3123,0
DA:3124,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3128,0
DA:3129,0
DA:3130,0
DA:3133,0
DA:3135,0
DA:3136,0
DA:3137,0
DA:3139,0
DA:3140,0
DA:3141,0
DA:3143,0
DA:3144,0
DA:3147,0
DA:3148,0
DA:3149,0
DA:3152,0
DA:3153,0
DA:3154,0
DA:3155,0
DA:3156,0
DA:3157,0
DA:3158,0
DA:3160,0
DA:3162,0
DA:3164,0
DA:3165,0
DA:3166,0
DA:3167,0
DA:3168,0
DA:3169,0
DA:3172,0
DA:3174,0
DA:3175,0
DA:3176,0
DA:3177,0
DA:3178,0
DA:3181,0
DA:3182,0
DA:3183,0
DA:3184,0
DA:3186,0
DA:3187,0
DA:3194,0
DA:3196,0
DA:3197,0
DA:3199,0
DA:3200,0
DA:3201,0
DA:3202,0
DA:3203,0
DA:3205,0
DA:3206,0
DA:3207,0
DA:3208,0
DA:3209,0
DA:3211,0
DA:3212,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3216,0
DA:3217,0
DA:3220,0
DA:3222,0
DA:3224,0
DA:3225,0
DA:3226,0
DA:3227,0
DA:3228,0
DA:3231,0
DA:3233,0
DA:3235,0
DA:3236,0
DA:3237,0
DA:3240,0
DA:3242,0
DA:3244,0
DA:3245,0
DA:3246,0
DA:3247,0
DA:3248,0
DA:3250,0
DA:3251,0
DA:3252,0
DA:3253,0
DA:3255,0
DA:3256,0
DA:3259,0
DA:3261,0
DA:3263,0
DA:3264,0
DA:3265,0
DA:3266,0
DA:3267,0
DA:3268,0
DA:3269,0
DA:3271,0
DA:3273,0
DA:3274,0
DA:3277,0
DA:3279,0
DA:3281,0
DA:3282,0
DA:3283,0
DA:3284,0
DA:3285,0
DA:3286,0
DA:3287,0
DA:3288,0
DA:3291,0
DA:3293,0
DA:3295,0
DA:3296,0
DA:3297,0
DA:3298,0
DA:3299,0
DA:3300,0
DA:3301,0
DA:3304,0
DA:3306,0
DA:3307,0
DA:3308,0
DA:3309,0
DA:3311,0
DA:3312,0
DA:3314,0
DA:3315,0
DA:3319,0
DA:3320,0
DA:3321,0
DA:3323,0
DA:3324,0
DA:3325,0
DA:3326,0
DA:3327,0
DA:3330,0
DA:3331,0
DA:3333,0
DA:3334,0
DA:3335,0
DA:3336,0
DA:3338,0
DA:3339,0
DA:3340,0
DA:3341,0
DA:3345,0
DA:3346,0
DA:3347,0
DA:3348,0
DA:3351,0
DA:3353,0
DA:3354,0
DA:3356,0
DA:3357,0
DA:3359,0
DA:3364,0
DA:3365,0
DA:3366,0
DA:3367,0
DA:3368,0
DA:3369,0
DA:3370,0
DA:3371,0
DA:3372,0
DA:3373,0
DA:3374,0
DA:3375,0
DA:3376,0
DA:3377,0
DA:3378,0
DA:3379,0
DA:3380,0
DA:3381,0
DA:3382,0
DA:3383,0
DA:3384,0
DA:3386,0
DA:3388,0
DA:3389,0
DA:3390,0
DA:3391,0
DA:3392,0
DA:3393,0
DA:3394,0
DA:3395,0
DA:3396,0
DA:3398,0
DA:3400,0
DA:3401,0
DA:3402,0
DA:3404,0
DA:3405,0
DA:3406,0
DA:3407,0
DA:3408,0
DA:3409,0
DA:3410,0
DA:3411,0
DA:3412,0
DA:3414,0
DA:3415,0
DA:3416,0
DA:3418,0
DA:3419,0
DA:3421,0
DA:3422,0
DA:3425,0
DA:3428,0
DA:3431,0
DA:3432,0
DA:3433,0
DA:3436,0
DA:3438,0
DA:3439,0
DA:3441,0
DA:3442,0
DA:3444,0
DA:3445,0
DA:3446,0
DA:3450,0
DA:3451,0
DA:3452,0
DA:3454,0
DA:3455,0
DA:3456,0
DA:3457,0
DA:3458,0
DA:3459,0
DA:3462,0
DA:3463,0
DA:3465,0
DA:3466,0
DA:3467,0
DA:3468,0
DA:3470,0
DA:3471,0
DA:3472,0
DA:3479,0
DA:3480,0
DA:3483,0
DA:3484,0
DA:3485,0
DA:3486,0
DA:3487,0
DA:3489,0
DA:3491,0
DA:3495,0
DA:3497,0
DA:3498,0
DA:3499,0
DA:3501,0
DA:3502,0
DA:3503,0
DA:3504,0
DA:3505,0
DA:3506,0
DA:3508,0
DA:3509,0
DA:3510,0
DA:3511,0
DA:3512,0
DA:3513,0
DA:3516,0
DA:3518,0
DA:3520,0
DA:3521,0
DA:3523,0
DA:3524,0
DA:3526,0
DA:3527,0
DA:3529,0
DA:3530,0
DA:3531,0
DA:3532,0
DA:3533,0
FNF:57
FNH:1
LF:2202
LH:35
end_of_record
TN:
SF:/home/shibo/syslogd/usr.sbin/syslogd-cov/parsemsg.c
FN:35,parsemsg
FNDA:0,parsemsg
FN:63,parsemsg_priority
FNDA:0,parsemsg_priority
FN:86,parsemsg_timestamp_bsd
FNDA:0,parsemsg_timestamp_bsd
FN:108,parsemsg_timestamp_v1
FNDA:0,parsemsg_timestamp_v1
FN:173,parsemsg_prog
FNDA:0,parsemsg_prog
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:51,0
DA:53,0
DA:55,0
DA:56,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:86,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:105,0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:164,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:173,0
DA:175,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
FNF:5
FNH:0
LF:107
LH:0
end_of_record
SF:/usr/include/_ctype.h
FN:106,__sbmaskrune
FNDA:0,__sbmaskrune
FN:119,__sbistype
FNDA:0,__sbistype
DA:106,0
DA:108,0
DA:109,0
DA:119,0
DA:121,0
FNF:2
FNH:0
LF:5
LH:0
end_of_record
SF:/usr/include/runetype.h
FN:94,__getCurrentRuneLocale
FNDA:0,__getCurrentRuneLocale
DA:94,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
FNF:1
FNH:0
LF:5
LH:0
end_of_record
