start_time        : 1750855420
last_update       : 1750856075
run_time          : 6120
fuzzer_pid        : 56593
cycles_done       : 48
cycles_wo_finds   : 0
time_wo_finds     : 476
fuzz_time         : 6060
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 60
execs_done        : 15685590
execs_per_sec     : 2562.79
execs_ps_last_min : 2640.64
corpus_count      : 232
corpus_favored    : 44
corpus_found      : 231
corpus_imported   : 0
corpus_variable   : 19
max_depth         : 19
cur_item          : 61
pending_favs      : 0
pending_total     : 1
stability         : 95.68%
bitmap_cvg        : 3.04%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1750855897
last_crash        : 0
last_hang         : 0
execs_since_crash : 15685590
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 0
edges_found       : 162
total_edges       : 5329
var_byte_count    : 7
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 64080
testcache_count   : 232
testcache_evict   : 0
afl_banner        : ../syslogd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o findings1 -g 4000 -m none -- ../syslogd -P 1234
