start_time        : 1751183650
last_update       : 1751188183
run_time          : 8286
fuzzer_pid        : 60753
cycles_done       : 268
cycles_wo_finds   : 6
time_wo_finds     : 1342
fuzz_time         : 7951
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 334
execs_done        : 18497870
execs_per_sec     : 2232.32
execs_ps_last_min : 2206.98
corpus_count      : 187
corpus_favored    : 31
corpus_found      : 186
corpus_imported   : 0
corpus_variable   : 8
max_depth         : 9
cur_item          : 50
pending_favs      : 0
pending_total     : 0
stability         : 95.86%
bitmap_cvg        : 3.11%
saved_crashes     : 0
saved_hangs       : 16
last_find         : 1751187959
last_crash        : 0
last_hang         : 1751186467
execs_since_crash : 18497870
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 8
cpu_affinity      : 0
edges_found       : 169
total_edges       : 5433
var_byte_count    : 7
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 752623
testcache_count   : 186
testcache_evict   : 0
afl_banner        : ./syslogd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o findings -g 4000 -m none -- ./syslogd -P 1234
