# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,time:0,execs:0,orig:random_4000.hex, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/harness.c, function, build_simple_message()
id:000000,time:0,execs:0,orig:random_4000.hex, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/harness.c, function, build_single_str_message()
id:000000,time:0,execs:0,orig:random_4000.hex, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/harness.c, function, custom_harness()
id:000000,time:0,execs:0,orig:random_4000.hex, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/log.c, function, log_init()
id:000000,time:0,execs:0,orig:random_4000.hex, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/log.c, function, log_procinit()
id:000000,time:0,execs:0,orig:random_4000.hex, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/privsep.c, function, increase_state()
id:000000,time:0,execs:0,orig:random_4000.hex, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/privsep.c, function, may_read()
id:000000,time:0,execs:0,orig:random_4000.hex, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/privsep.c, function, priv_exec()
id:000000,time:0,execs:0,orig:random_4000.hex, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/syslogd.c, function, main()
id:000001,time:0,execs:0,orig:id:000001,src:000000,time:754,execs:2004,op:inf,pos:0,+cov, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/privsep.c, function, check_log_name()
id:000001,time:0,execs:0,orig:id:000001,src:000000,time:754,execs:2004,op:inf,pos:0,+cov, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/privsep.c, function, check_tty_name()
id:000001,time:0,execs:0,orig:id:000001,src:000000,time:754,execs:2004,op:inf,pos:0,+cov, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/privsep.c, function, must_read()
id:000001,time:0,execs:0,orig:id:000001,src:000000,time:754,execs:2004,op:inf,pos:0,+cov, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/privsep.c, function, open_file()
id:000001,time:0,execs:0,orig:id:000001,src:000000,time:754,execs:2004,op:inf,pos:0,+cov, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/privsep_fdpass.c, function, send_fd()
id:000008,time:0,execs:0,orig:id:000008,src:000000,time:842,execs:2233,op:flip1,pos:0,+cov, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/privsep.c, function, open_pipe()
id:000009,time:0,execs:0,orig:id:000009,src:000000,time:846,execs:2242,op:flip1,pos:0,+cov, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/privsep.c, function, must_write()
id:000013,time:0,execs:0,orig:id:000013,src:000000,time:859,execs:2278,op:flip1,pos:1, 0, /home/shibo/syslogd/usr.sbin/syslogd-cov/harness.c, function, build_message_six()
